<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from roofsie-html.vercel.app/main-html/blog-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 May 2025 05:05:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Blog Sidebar || Roofsie || Roofsie HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Roofsie HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/roofsie-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/roofsie.css" />
    <link rel="stylesheet" href="assets/css/roofsie-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header clearfix">
            <div class="main-header__logo">
                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
            </div>
            <div class="main-header__top">
                <div class="main-header__top-inner">
                    <div class="main-header__top-address">
                        <ul class="list-unstyled main-header__top-address-list">
                            <li>
                                <i class="icon">
                                    <span class="fa fa-clock"></span>
                                </i>
                                <div class="text">
                                    <p>Mon to Sat: 09:00 am to 05:00 pm</p>
                                </div>
                            </li>
                            <li>
                                <i class="icon">
                                    <span class="fa fa-envelope"></span>
                                </i>
                                <div class="text">
                                    <p><a href="mailto:needhelp@company.com">needhelp@company.com</a></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="main-header__top-right">
                        <div class="main-header__top-menu-box">
                            <ul class="list-unstyled main-header__top-menu">
                                <li><a href="faq.html">Our Faqs</a></li>
                                <li><a href="contact.html">Pricing</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="main-header__top-social-box">
                            <div class="main-header__top-social">
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu clearfix">
                <div class="main-menu__wrapper clearfix">
                    <div class="main-menu__wrapper-inner clearfix">
                        <div class="main-menu__left">
                            <div class="main-menu__main-menu-box">
                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                <ul class="main-menu__list">
                                    <li class="dropdown megamenu">
                                        <a href="index.html">Home </a>
                                        <ul>
                                            <li>
                                                <section class="home-showcase megamenu-left">
                                                    <div class="container">
                                                        <div class="home-showcase__inner">
                                                            <div class="row">
                                                                <div class="col-lg-3">
                                                                    <div class="home-showcase__item">
                                                                        <div class="home-showcase__image">
                                                                            <img src="assets/images/home-showcase/home-showcase-1-1.jpg"
                                                                                alt="">
                                                                            <div class="home-showcase__buttons">
                                                                                <a href="index.html"
                                                                                    class="thm-btn home-showcase__buttons__item">Multi
                                                                                    Page</a>
                                                                                <a href="index-one-page.html"
                                                                                    class="thm-btn home-showcase__buttons__item">One
                                                                                    Page</a>
                                                                            </div><!-- /.home-showcase__buttons -->
                                                                        </div><!-- /.home-showcase__image -->
                                                                        <h3 class="home-showcase__title">Home 01
                                                                        </h3><!-- /.home-showcase__title -->
                                                                    </div><!-- /.home-showcase__item -->
                                                                </div><!-- /.col-lg-3 -->
                                                                <div class="col-lg-3">
                                                                    <div class="home-showcase__item">
                                                                        <div class="home-showcase__image">
                                                                            <img src="assets/images/home-showcase/home-showcase-1-2.jpg"
                                                                                alt="">
                                                                            <div class="home-showcase__buttons">
                                                                                <a href="index2.html"
                                                                                    class="thm-btn home-showcase__buttons__item">Multi
                                                                                    Page</a>
                                                                                <a href="index2-one-page.html"
                                                                                    class="thm-btn home-showcase__buttons__item">One
                                                                                    Page</a>
                                                                            </div><!-- /.home-showcase__buttons -->
                                                                        </div><!-- /.home-showcase__image -->
                                                                        <h3 class="home-showcase__title">Home 02
                                                                        </h3><!-- /.home-showcase__title -->
                                                                    </div><!-- /.home-showcase__item -->
                                                                </div><!-- /.col-lg-3 -->
                                                                <div class="col-lg-3">
                                                                    <div class="home-showcase__item">
                                                                        <div class="home-showcase__image">
                                                                            <img src="assets/images/home-showcase/home-showcase-1-3.jpg"
                                                                                alt="">
                                                                            <div class="home-showcase__buttons">
                                                                                <a href="index3.html"
                                                                                    class="thm-btn home-showcase__buttons__item">Multi
                                                                                    Page</a>
                                                                                <a href="index3-one-page.html"
                                                                                    class="thm-btn home-showcase__buttons__item">One
                                                                                    Page</a>
                                                                            </div><!-- /.home-showcase__buttons -->
                                                                        </div><!-- /.home-showcase__image -->
                                                                        <h3 class="home-showcase__title">Home 03
                                                                        </h3><!-- /.home-showcase__title -->
                                                                    </div><!-- /.home-showcase__item -->
                                                                </div><!-- /.col-lg-3 -->
                                                                <div class="col-lg-3">
                                                                    <div class="home-showcase__item">
                                                                        <div class="home-showcase__image">
                                                                            <img src="assets/images/home-showcase/home-showcase-1-4.jpg"
                                                                                alt="">
                                                                            <div class="home-showcase__buttons">
                                                                                <a href="index-dark.html"
                                                                                    class="thm-btn home-showcase__buttons__item">View
                                                                                    Page</a>
                                                                            </div><!-- /.home-showcase__buttons -->
                                                                        </div><!-- /.home-showcase__image -->
                                                                        <h3 class="home-showcase__title">Home 04
                                                                        </h3><!-- /.home-showcase__title -->
                                                                    </div><!-- /.home-showcase__item -->
                                                                </div><!-- /.col-lg-3 -->
                                                            </div><!-- /.row -->
                                                        </div><!-- /.home-showcase__inner -->

                                                    </div><!-- /.container -->
                                                </section>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Services</a>
                                        <ul class="border-top-2px">
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="services-carousel.html">Services Carousel</a></li>
                                            <li><a href="single-play-roofing.html">Single play roofing</a></li>
                                            <li><a href="modified-roofing.html">Modified roofing</a></li>
                                            <li><a href="built-up-roofing.html">Built-up roofing</a></li>
                                            <li><a href="roof-inspection.html">Roof inspection</a></li>
                                            <li><a href="roof-installation.html">Roof installation</a></li>
                                            <li><a href="metal-roofing.html">Metal roofing</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Pages</a>
                                        <ul class="border-top-2px">
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-carousel.html">Team Carousel</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li><a href="testimonials-carousel.html">Teatimonials Carousel</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="gallery-carousel.html">Gallery Carousel</a></li>
                                            <li><a href="faq.html">FAQs</a></li>
                                            <li><a href="404.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Works </a>
                                        <ul class="border-top-2px">
                                            <li><a href="work.html">Work</a></li>
                                            <li><a href="work-carousel.html">Work Carousel</a></li>
                                            <li><a href="work-details.html">Work Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown current">
                                        <a href="#">Blog</a>
                                        <ul class="border-top-2px">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                            <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-menu__right">
                            <div class="main-menu__call">
                                <div class="main-menu__call-icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="main-menu__call-content">
                                    <p>Call Anytime</p>
                                    <a href="tel:9200368090">+92 (003) 68-090</a>
                                </div>
                            </div>
                            <div class="main-menu__search-box">
                                <a href="#" class="main-menu__search search-toggler icon-magnifying-glass"></a>
                            </div>
                            <div class="main-menu__btn-box">
                                <a href="contact.html" class="thm-btn main-menu__btn"> <i class="fa fa-arrow-right"></i> Free estimate</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header-bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg)">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><span>/</span></li>
                        <li>Blog sidebar</li>
                    </ul>
                    <h2>Blog sidebar</h2>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--Blog Page Start-->
        <section class="blog-sidebar">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-7">
                        <div class="blog-sidebar__left">
                            <div class="blog-sidebar__content">
                                <!--Blog Sidebar Single Start-->
                                <div class="blog-sidebar__single">
                                    <div class="blog-sidebar__img">
                                        <img src="assets/images/blog/blog-sideabr-img-1.jpg" alt="">
                                    </div>
                                    <div class="blog-sidebar__content-box">
                                        <ul class="list-unstyled blog-sidebar__meta">
                                            <li><a href="blog-details.html"><i class="far fa-calendar"></i> January 2, 2022</a></li>
                                            <li><span>||</span></li>
                                            <li><a href="blog-details.html"><i class="far fa-user"></i> by Admin</a></li>
                                        </ul>
                                        <h3 class="blog-sidebar__title">
                                            <a href="blog-details.html">Ex-homeless shelter head agrees to settlement</a>
                                        </h3>
                                        <p class="blog-sidebar__text">There are many variations of passages of Lorem Ipsum available, but majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                                        <div class="blog-sidebar__bottom-btn-box">
                                            <a href="blog-details.html" class="blog-sidebar__btn thm-btn"> <i class="fa fa-arrow-right"></i> Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <!--Blog Sidebar Single End-->
                                <!--Blog Sidebar Single Start-->
                                <div class="blog-sidebar__single">
                                    <div class="blog-sidebar__img">
                                        <img src="assets/images/blog/blog-sideabr-img-2.jpg" alt="">
                                        <div class="blog-sidebar__video-link">
                                            <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                                <div class="blog-sidebar__video-icon">
                                                    <span class="fa fa-play"></span>
                                                    <i class="ripple"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="blog-sidebar__content-box">
                                        <ul class="list-unstyled blog-sidebar__meta">
                                            <li><a href="blog-details.html"><i class="far fa-calendar"></i> January 2, 2022</a></li>
                                            <li><span>||</span></li>
                                            <li><a href="blog-details.html"><i class="far fa-user"></i> by Admin</a></li>
                                        </ul>
                                        <h3 class="blog-sidebar__title">
                                            <a href="blog-details.html">Roofing surveys paints optimistic outlook</a>
                                        </h3>
                                        <p class="blog-sidebar__text">There are many variations of passages of Lorem Ipsum available, but majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                                        <div class="blog-sidebar__bottom-btn-box">
                                            <a href="blog-details.html" class="blog-sidebar__btn thm-btn"> <i class="fa fa-arrow-right"></i> Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <!--Blog Sidebar Single End-->
                                <!--Blog Sidebar Single Start-->
                                <div class="blog-sidebar__single">
                                    <div class="blog-sidebar__img">
                                        <img src="assets/images/blog/blog-sideabr-img-1.jpg" alt="">
                                    </div>
                                    <div class="blog-sidebar__content-box">
                                        <ul class="list-unstyled blog-sidebar__meta">
                                            <li><a href="blog-details.html"><i class="far fa-calendar"></i> January 2, 2022</a></li>
                                            <li><span>||</span></li>
                                            <li><a href="blog-details.html"><i class="far fa-user"></i> by Admin</a></li>
                                        </ul>
                                        <h3 class="blog-sidebar__title">
                                            <a href="blog-details.html">Protect your roof with 4 winter mistakes</a>
                                        </h3>
                                        <p class="blog-sidebar__text">There are many variations of passages of Lorem Ipsum available, but majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                                        <div class="blog-sidebar__bottom-btn-box">
                                            <a href="blog-details.html" class="blog-sidebar__btn thm-btn"> <i class="fa fa-arrow-right"></i> Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <!--Blog Sidebar Single End-->
                            </div>
                            <div class="blog-sidebar__bottom-box">
                                <div class="blog-sidebar__bottom-box-icon">
                                    <img src="assets/images/icon/blog-sideabr-bottom-box-icon.png" alt="">
                                </div>
                                <p class="blog-sidebar__bottom-box-text">There are many variations of passages of Lorem Ipsum available, but majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                            </div>
                            <div class="blog-sidebar__delivering-services">
                                <div class="blog-sidebar__delivering-services-icon">
                                    <a href="blog-details.html"><img src="assets/images/icon/blog-sidebar__delivering-services-icon.png" alt=""></a>
                                </div>
                                <h3 class="blog-sidebar__delivering-services-title"><a href="blog-details.html">We’re providing the best roofing services</a></h3>
                            </div>
                            <div class="blog-sidebar__load-more">
                                <a href="blog-details.html" class="thm-btn blog-sidebar-load-more__btn"> <i class="fa fa-arrow-right"></i> Load more posts</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="sidebar">
                            <div class="sidebar__single sidebar__search">
                                <form action="#" class="sidebar__search-form">
                                    <input type="search" placeholder="Search here">
                                    <button type="submit"><i class="icon-magnifying-glass"></i></button>
                                </form>
                            </div>
                            <div class="sidebar__single sidebar__post">
                                <h3 class="sidebar__title">Latest Posts</h3>
                                <ul class="sidebar__post-list list-unstyled">
                                    <li>
                                        <div class="sidebar__post-image">
                                            <img src="assets/images/blog/lp-1-1.jpg" alt="">
                                        </div>
                                        <div class="sidebar__post-content">
                                            <h3>
                                                <span class="sidebar__post-content-meta"><i class="fas fa-user-circle"></i> by Admin</span>
                                                <a href="blog-details.html">Get tips to protect your
                                                    roofings</a>
                                            </h3>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__post-image">
                                            <img src="assets/images/blog/lp-1-2.jpg" alt="">
                                        </div>
                                        <div class="sidebar__post-content">
                                            <h3>
                                                <span class="sidebar__post-content-meta"><i class="fas fa-user-circle"></i> by Admin</span>
                                                <a href="blog-details.html">Promoting the Rights of Children</a>
                                            </h3>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__post-image">
                                            <img src="assets/images/blog/lp-1-3.jpg" alt="">
                                        </div>
                                        <div class="sidebar__post-content">
                                            <h3>
                                                <span class="sidebar__post-content-meta"><i class="fas fa-user-circle"></i> by Admin</span>
                                                <a href="blog-details.html">Bring to the table win-win survival</a>
                                            </h3>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="sidebar__single sidebar__category">
                                <h3 class="sidebar__title">Categories</h3>
                                <ul class="sidebar__category-list list-unstyled">
                                    <li><a href="blog-details.html">Roofing <span class="fas fa-angle-right"></span></a></li>
                                    <li class="active"><a href="blog-details.html">Shelters <span class="fas fa-angle-right"></span></a></li>
                                    <li><a href="blog-details.html">Roof Repairing <span class="fas fa-angle-right"></span></a>
                                    </li>
                                    <li><a href="blog-details.html">Roof Replacement <span class="fas fa-angle-right"></span></a></li>
                                    <li><a href="blog-details.html">Materials <span class="fas fa-angle-right"></span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sidebar__single sidebar__tags">
                                <h3 class="sidebar__title">Tags</h3>
                                <div class="sidebar__tags-list">
                                    <a href="#">roofing</a>
                                    <a href="#">Repairing</a>
                                    <a href="#">Material</a>
                                    <a href="#">Construction</a>
                                    <a href="#">Maintenance</a>
                                </div>
                            </div>
                            <div class="sidebar__single sidebar__comments">
                                <h3 class="sidebar__title">Comments</h3>
                                <ul class="sidebar__comments-list list-unstyled">
                                    <li>
                                        <div class="sidebar__comments-icon">
                                            <i class="fas fa-comment"></i>
                                        </div>
                                        <div class="sidebar__comments-text-box">
                                            <p>A Wordpress Commenter <br> on Launch New Mobile App</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__comments-icon">
                                            <i class="fas fa-comment"></i>
                                        </div>
                                        <div class="sidebar__comments-text-box">
                                            <p><span>John Doe</span> on Template:</p>
                                            <h5>Comments</h5>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__comments-icon">
                                            <i class="fas fa-comment"></i>
                                        </div>
                                        <div class="sidebar__comments-text-box">
                                            <p>A Wordpress Commenter <br> on Launch New Mobile App</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__comments-icon">
                                            <i class="fas fa-comment"></i>
                                        </div>
                                        <div class="sidebar__comments-text-box">
                                            <p> <span>John Doe</span> on Template:</p>
                                            <h5>Comments</h5>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Blog Page End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer-img-1">
                <img src="assets/images/resources/site-footer-img-1.png" alt="">
            </div>
            <div class="site-footer-shape-1">
                <img src="assets/images/shapes/site-footer-shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="site-footer__top">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__about-text-box">
                                    <p class="footer-widget__about-text">Roofsie with more than two years of proven success in quality roofing services.</p>
                                </div>
                                <div class="site-footer__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__explore clearfix">
                                <h3 class="footer-widget__title">Explore</h3>
                                <ul class="footer-widget__explore-list list-unstyled clearfix">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="work.html">Recent Works</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="testimonials.html">Testimonials</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__newsletter clearfix">
                                <h3 class="footer-widget__title">Newsletter</h3>
                                <p class="footer-widget__newsletter-text">Subscribe to our newsletter and get update in your inbox.</p>
                                <form class="footer-widget__newsletter-form">
                                    <div class="footer-widget__newsletter-input-box">
                                        <input type="email" placeholder="Enter Email Address" name="email">
                                        <button type="submit" class="footer-widget__newsletter-btn thm-btn"><i class="fa fa-arrow-right"></i>Subscribe</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__contact">
                                <h3 class="footer-widget__title">Contact</h3>
                                <p class="footer-widget__contact-text">88 Broklyn Golden Road Street, <br> New York. USA</p>
                                <ul class="list-unstyled footer-widget__contact-list">
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="mailto:needhelp@company.com ">needhelp@company.com</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone-alt"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="tel:9200368090">+92 (003) 68-090</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-footer__bottom">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">© All Copyright 2022 by <a href="#">Roofsie.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-3.png" width="143"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@roofsie.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>




    <!-- template js -->
    <script src="assets/js/roofsie.js"></script>
</body>


<!-- Mirrored from roofsie-html.vercel.app/main-html/blog-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 May 2025 05:05:17 GMT -->
</html>