<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from roofsie-html.vercel.app/main-html/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 May 2025 05:03:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home One || Roofsie || Roofsie HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Roofsie HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/roofsie-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/roofsie.css" />
    <link rel="stylesheet" href="assets/css/roofsie-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header clearfix">
            <div class="main-header__logo">
                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
            </div>
            <div class="main-header__top">
                <div class="main-header__top-inner">
                    <div class="main-header__top-address">
                        <ul class="list-unstyled main-header__top-address-list">
                            <li>
                                <i class="icon">
                                    <span class="fa fa-clock"></span>
                                </i>
                                <div class="text">
                                    <p>Mon to Sat: 09:00 am to 05:00 pm</p>
                                </div>
                            </li>
                            <li>
                                <i class="icon">
                                    <span class="fa fa-envelope"></span>
                                </i>
                                <div class="text">
                                    <p><a href="mailto:needhelp@company.com">needhelp@company.com</a></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="main-header__top-right">
                        <div class="main-header__top-menu-box">
                            <ul class="list-unstyled main-header__top-menu">
                                <li><a href="faq.html">Our Faqs</a></li>
                                <li><a href="contact.html">Pricing</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="main-header__top-social-box">
                            <div class="main-header__top-social">
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu clearfix">
                <div class="main-menu__wrapper clearfix">
                    <div class="main-menu__wrapper-inner clearfix">
                        <div class="main-menu__left">
                            <div class="main-menu__main-menu-box">
                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                <ul class="main-menu__list">
                                    <li class="dropdown current megamenu">
                                        <a href="index.html">Home </a>
                                        <ul>
                                            <li>
                                                <section class="home-showcase megamenu-left">
                                                    <div class="container">
                                                        <div class="home-showcase__inner">
                                                            <div class="row">
                                                                <div class="col-lg-3">
                                                                    <div class="home-showcase__item">
                                                                        <div class="home-showcase__image">
                                                                            <img src="assets/images/home-showcase/home-showcase-1-1.jpg"
                                                                                alt="">
                                                                            <div class="home-showcase__buttons">
                                                                                <a href="index.html"
                                                                                    class="thm-btn home-showcase__buttons__item">Multi
                                                                                    Page</a>
                                                                                <a href="index-one-page.html"
                                                                                    class="thm-btn home-showcase__buttons__item">One
                                                                                    Page</a>
                                                                            </div><!-- /.home-showcase__buttons -->
                                                                        </div><!-- /.home-showcase__image -->
                                                                        <h3 class="home-showcase__title">Home 01
                                                                        </h3><!-- /.home-showcase__title -->
                                                                    </div><!-- /.home-showcase__item -->
                                                                </div><!-- /.col-lg-3 -->
                                                                <div class="col-lg-3">
                                                                    <div class="home-showcase__item">
                                                                        <div class="home-showcase__image">
                                                                            <img src="assets/images/home-showcase/home-showcase-1-2.jpg"
                                                                                alt="">
                                                                            <div class="home-showcase__buttons">
                                                                                <a href="index2.html"
                                                                                    class="thm-btn home-showcase__buttons__item">Multi
                                                                                    Page</a>
                                                                                <a href="index2-one-page.html"
                                                                                    class="thm-btn home-showcase__buttons__item">One
                                                                                    Page</a>
                                                                            </div><!-- /.home-showcase__buttons -->
                                                                        </div><!-- /.home-showcase__image -->
                                                                        <h3 class="home-showcase__title">Home 02
                                                                        </h3><!-- /.home-showcase__title -->
                                                                    </div><!-- /.home-showcase__item -->
                                                                </div><!-- /.col-lg-3 -->
                                                                <div class="col-lg-3">
                                                                    <div class="home-showcase__item">
                                                                        <div class="home-showcase__image">
                                                                            <img src="assets/images/home-showcase/home-showcase-1-3.jpg"
                                                                                alt="">
                                                                            <div class="home-showcase__buttons">
                                                                                <a href="index3.html"
                                                                                    class="thm-btn home-showcase__buttons__item">Multi
                                                                                    Page</a>
                                                                                <a href="index3-one-page.html"
                                                                                    class="thm-btn home-showcase__buttons__item">One
                                                                                    Page</a>
                                                                            </div><!-- /.home-showcase__buttons -->
                                                                        </div><!-- /.home-showcase__image -->
                                                                        <h3 class="home-showcase__title">Home 03
                                                                        </h3><!-- /.home-showcase__title -->
                                                                    </div><!-- /.home-showcase__item -->
                                                                </div><!-- /.col-lg-3 -->
                                                                <div class="col-lg-3">
                                                                    <div class="home-showcase__item">
                                                                        <div class="home-showcase__image">
                                                                            <img src="assets/images/home-showcase/home-showcase-1-4.jpg"
                                                                                alt="">
                                                                            <div class="home-showcase__buttons">
                                                                                <a href="index-dark.html"
                                                                                    class="thm-btn home-showcase__buttons__item">View
                                                                                    Page</a>
                                                                            </div><!-- /.home-showcase__buttons -->
                                                                        </div><!-- /.home-showcase__image -->
                                                                        <h3 class="home-showcase__title">Home 04
                                                                        </h3><!-- /.home-showcase__title -->
                                                                    </div><!-- /.home-showcase__item -->
                                                                </div><!-- /.col-lg-3 -->
                                                            </div><!-- /.row -->
                                                        </div><!-- /.home-showcase__inner -->

                                                    </div><!-- /.container -->
                                                </section>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Services</a>
                                        <ul class="border-top-2px">
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="services-carousel.html">Services Carousel</a></li>
                                            <li><a href="single-play-roofing.html">Single play roofing</a></li>
                                            <li><a href="modified-roofing.html">Modified roofing</a></li>
                                            <li><a href="built-up-roofing.html">Built-up roofing</a></li>
                                            <li><a href="roof-inspection.html">Roof inspection</a></li>
                                            <li><a href="roof-installation.html">Roof installation</a></li>
                                            <li><a href="metal-roofing.html">Metal roofing</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Pages</a>
                                        <ul class="border-top-2px">
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-carousel.html">Team Carousel</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li><a href="testimonials-carousel.html">Teatimonials Carousel</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="gallery-carousel.html">Gallery Carousel</a></li>
                                            <li><a href="faq.html">FAQs</a></li>
                                            <li><a href="404.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Works </a>
                                        <ul class="border-top-2px">
                                            <li><a href="work.html">Work</a></li>
                                            <li><a href="work-carousel.html">Work Carousel</a></li>
                                            <li><a href="work-details.html">Work Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Blog</a>
                                        <ul class="border-top-2px">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                            <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-menu__right">
                            <div class="main-menu__call">
                                <div class="main-menu__call-icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="main-menu__call-content">
                                    <p>Call Anytime</p>
                                    <a href="tel:9200368090">+92 (003) 68-090</a>
                                </div>
                            </div>
                            <div class="main-menu__search-box">
                                <a href="#" class="main-menu__search search-toggler icon-magnifying-glass"></a>
                            </div>
                            <div class="main-menu__btn-box">
                                <a href="contact.html" class="thm-btn main-menu__btn"> <i class="fa fa-arrow-right"></i> Free estimate</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Main Slider Start-->
        <section class="main-slider clearfix">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
                "effect": "fade",
                "pagination": {
                "el": "#main-slider-pagination",
                "type": "bullets",
                "clickable": true
                },
                "navigation": {
                "nextEl": "#main-slider__swiper-button-next",
                "prevEl": "#main-slider__swiper-button-prev"
                },
                "autoplay": {
                "delay": 5000
                }}'>
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-1-1.jpg);"></div>
                        <!-- /.image-layer -->

                        <div class="container">
                            <div class="row">
                                <div class="col-xl-7 col-lg-8">
                                    <div class="main-slider__content">
                                        <p class="main-slider__sub-title">Commercial & Residential</p>
                                        <h2 class="main-slider__title">Reliable Roofing & Fixing Services</h2>
                                        <p class="main-slider__text">We provide a variety of roofing and maintenance services for <br> all type of house makes happy.</p>
                                        <div class="main-slider__btn-box">
                                            <a href="about.html" class="thm-btn main-slider__btn"> <i class="fa fa-arrow-right"></i> Discover more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-1-2.jpg);"></div>
                        <!-- /.image-layer -->

                        <div class="container">
                            <div class="row">
                                <div class="col-xl-7 col-lg-8">
                                    <div class="main-slider__content">
                                        <p class="main-slider__sub-title">Commercial & Residential</p>
                                        <h2 class="main-slider__title">Reliable Roofing & Fixing Services</h2>
                                        <p class="main-slider__text">We provide a variety of roofing and maintenance services for <br> all type of house makes happy.</p>
                                        <div class="main-slider__btn-box">
                                            <a href="about.html" class="thm-btn main-slider__btn"> <i class="fa fa-arrow-right"></i> Discover more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-1-3.jpg);"></div>
                        <!-- /.image-layer -->

                        <div class="container">
                            <div class="row">
                                <div class="col-xl-7 col-lg-8">
                                    <div class="main-slider__content">
                                        <p class="main-slider__sub-title">Commercial & Residential</p>
                                        <h2 class="main-slider__title">Reliable Roofing & Fixing Services</h2>
                                        <p class="main-slider__text">We provide a variety of roofing and maintenance services for <br> all type of house makes happy.</p>
                                        <div class="main-slider__btn-box">
                                            <a href="about.html" class="thm-btn main-slider__btn"> <i class="fa fa-arrow-right"></i> Discover more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- If we need navigation buttons -->
                <div class="main-slider__nav">
                    <div class="swiper-button-prev" id="main-slider__swiper-button-next">
                        <i class="icon-left-arrow"></i>
                    </div>
                    <div class="swiper-button-next" id="main-slider__swiper-button-prev">
                        <i class="icon-right-arrow"></i>
                    </div>
                </div>

            </div>
        </section>
        <!--Main Slider End-->

        <!--Feature One Start-->
        <section class="feature-one">
            <div class="container">
                <div class="feature-one__inner">
                    <div class="feature-one__dot">
                        <img src="assets/images/shapes/feature-one-dot.png" alt="">
                    </div>
                    <div class="row">
                        <!--Feature One Single Start-->
                        <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                            <div class="feature-one__single">
                                <div class="feature-one__top">
                                    <div class="feature-one__icon">
                                        <span class="icon-roof-5"></span>
                                    </div>
                                    <div class="feature-one__title-box">
                                        <h3 class="feature-one__title"><a href="about.html">Quality <br> materials</a></h3>
                                    </div>
                                </div>
                                <div class="feature-one__single-inner">
                                    <p class="feature-one__text">Nullam neque augue, maximus id nulla id, dignissim tristique nunc.</p>
                                    <div class="feature-one__read-more">
                                        <a href="about.html">Read More <i class="fa fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Feature One Single End-->
                        <!--Feature One Single Start-->
                        <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                            <div class="feature-one__single">
                                <div class="feature-one__top">
                                    <div class="feature-one__icon">
                                        <span class="icon-construction-worker"></span>
                                    </div>
                                    <div class="feature-one__title-box">
                                        <h3 class="feature-one__title"><a href="team.html">Professional <br> workers</a></h3>
                                    </div>
                                </div>
                                <div class="feature-one__single-inner">
                                    <p class="feature-one__text">Nullam neque augue, maximus id nulla id, dignissim tristique nunc.</p>
                                    <div class="feature-one__read-more">
                                        <a href="team-details.html">Read More <i class="fa fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Feature One Single End-->
                        <!--Feature One Single Start-->
                        <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                            <div class="feature-one__single">
                                <div class="feature-one__top">
                                    <div class="feature-one__icon">
                                        <span class="icon-online-registration"></span>
                                    </div>
                                    <div class="feature-one__title-box">
                                        <h3 class="feature-one__title"><a href="contact.html">Free <br> estimates</a></h3>
                                    </div>
                                </div>
                                <div class="feature-one__single-inner">
                                    <p class="feature-one__text">Nullam neque augue, maximus id nulla id, dignissim tristique nunc.</p>
                                    <div class="feature-one__read-more">
                                        <a href="contact.html">Read More <i class="fa fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Feature One Single End-->
                    </div>
                </div>
            </div>
        </section>
        <!--Feature One End-->

        <!--About One Start-->
        <section class="about-one">
            <div class="about-one__shape float-bob-x">
                <img src="assets/images/shapes/about-one-shape.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-one__left">
                            <div class="about-one__img-box wow slideInLeft" data-wow-delay="100ms"
                            data-wow-duration="2500ms">
                                <div class="about-one__img">
                                    <img src="assets/images/resources/about-one-img-1.jpg" alt="">
                                </div>
                                <div class="about-one__line">
                                    <img src="assets/images/shapes/about-one-line.png" alt="">
                                </div>
                                <div class="about-one__satisfied">
                                    <div class="about-one__satisfied-inner">
                                        <div class="about-one__satisfied-shape">
                                            <img src="assets/images/shapes/about-one-satisfied-shape-1.png" alt="">
                                        </div>
                                        <div class="about-one__satisfied-content">
                                            <div class="about-one__satisfied-count-box">
                                                <h3 class="odometer" data-count="98">00</h3>
                                                <span class="about-one__satisfied-percent">%</span>
                                            </div>
                                            <p class="about-one__satisfied-text">Satisfied customers</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="about-one__big-text">roofing</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-one__right">
                            <div class="section-title text-left">
                                <div class="section-sub-title-box">
                                    <p class="section-sub-title">About roofsie</p>
                                    <div class="section-title-shape-1">
                                        <img src="assets/images/shapes/section-title-shape-1.png" alt="">
                                    </div>
                                </div>
                                <h2 class="section-title__title">Experienced & quality roofing services providers</h2>
                            </div>
                            <p class="about-one__text">Nulla commodo dolor massa, vel pellentesque nulla congue quis. Fusce ut convallis diam. Nam id tortor et nunc tempor faucibus. Sed eu leo egestas, imperdiet felis sed, vestibulum ligula.</p>
                            <ul class="list-unstyled about-one__points">
                                <li>
                                    <div class="icon-box">
                                        <div class="icon">
                                            <span class="icon-confirmation"></span>
                                        </div>
                                        <div class="text-box">
                                            <p>Innovative work</p>
                                        </div>
                                    </div>
                                    <div class="text-box-two">
                                        <p>Lorem ipsum dolor sit ame sedme consectetur nod.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon-box">
                                        <div class="icon">
                                            <span class="icon-confirmation"></span>
                                        </div>
                                        <div class="text-box">
                                            <p>Certified company</p>
                                        </div>
                                    </div>
                                    <div class="text-box-two">
                                        <p>Lorem ipsum dolor sit ame sedme consectetur nod.</p>
                                    </div>
                                </li>
                            </ul>
                            <a href="about.html" class="thm-btn about-one__btn"> <i class="fa fa-arrow-right"></i> Discover more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About One End-->

        <!--Services One Start-->
        <section class="services-one">
            <div class="services-one-shape-1 float-bob-x">
                <img src="assets/images/shapes/services-one-shape-1.png" alt="">
            </div>
            <div class="services-one-shape-2">
                <img src="assets/images/shapes/services-one-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="services-one__top">
                    <div class="row">
                        <div class="col-xl-7 col-lg-6">
                            <div class="services-one__top-left">
                                <div class="section-title text-left">
                                    <div class="section-sub-title-box">
                                        <p class="section-sub-title">Our services</p>
                                        <div class="section-title-shape-1">
                                            <img src="assets/images/shapes/section-title-shape-1.png" alt="">
                                        </div>
                                    </div>
                                    <h2 class="section-title__title">We’re providing quality roofing services</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-6">
                            <div class="services-one__top-right">
                                <p class="services-one__top-right-text">Nulla commodo dolor massa, vel pellentesque nulla congue quis. Fusce ut convallis diam. Nam id tortor et nunc tempor faucibus. Sed eu leo egestas.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="services-one__bottom">
                    <div class="row">
                        <!--Services One Single Start-->
                        <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                            <div class="services-one__single">
                                <div class="services-one__img">
                                    <img src="assets/images/services/services-1-1.jpg" alt="">
                                </div>
                                <div class="services-one__content">
                                    <div class="services-one__icon">
                                        <span class="icon-roof"></span>
                                    </div>
                                    <h3 class="services-one__title"><a href="single-play-roofing.html">Single play roofing</a></h3>
                                    <p class="services-one__text">Nulla commodo dolor massa, vel pellen esque nulla congue quis.</p>
                                    <div class="services-one__read-more">
                                        <a href="single-play-roofing.html">Read More <i class="fa fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Services One Single End-->
                        <!--Services One Single Start-->
                        <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                            <div class="services-one__single">
                                <div class="services-one__img">
                                    <img src="assets/images/services/services-1-2.jpg" alt="">
                                </div>
                                <div class="services-one__content">
                                    <div class="services-one__icon">
                                        <span class="icon-joist"></span>
                                    </div>
                                    <h3 class="services-one__title"><a href="modified-roofing.html">Modified roofing</a></h3>
                                    <p class="services-one__text">Nulla commodo dolor massa, vel pellen esque nulla congue quis.</p>
                                    <div class="services-one__read-more">
                                        <a href="modified-roofing.html">Read More <i class="fa fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Services One Single End-->
                        <!--Services One Single Start-->
                        <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                            <div class="services-one__single">
                                <div class="services-one__img">
                                    <img src="assets/images/services/services-1-3.jpg" alt="">
                                </div>
                                <div class="services-one__content">
                                    <div class="services-one__icon">
                                        <span class="icon-roof-1"></span>
                                    </div>
                                    <h3 class="services-one__title"><a href="built-up-roofing.html">Built-up roofing</a></h3>
                                    <p class="services-one__text">Nulla commodo dolor massa, vel pellen esque nulla congue quis.</p>
                                    <div class="services-one__read-more">
                                        <a href="built-up-roofing.html">Read More <i class="fa fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Services One Single End-->
                    </div>
                </div>
            </div>
        </section>
        <!--Services One End-->

        <!--Why Choose One Start-->
        <section class="why-choose-one">
            <div class="why-choose-one-bg" style="background-image: url(assets/images/backgrounds/why-choose-one-bg.jpg);"></div>
            <div class="why-choose-one-shape-3 float-bob-y-2"></div>
            <div class="why-choose-one-shape-4 float-bob-x">
                <img src="assets/images/shapes/why-choose-one-shape-4.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="why-choose-one__left">
                            <div class="section-title text-left">
                                <div class="section-sub-title-box">
                                    <p class="section-sub-title">Why choose us</p>
                                    <div class="section-title-shape-1">
                                        <img src="assets/images/shapes/section-title-shape-1.png" alt="">
                                    </div>
                                </div>
                                <h2 class="section-title__title">Few reasons to choose our company</h2>
                            </div>
                            <p class="why-choose-one__text">Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute aboris nisi ut aliquip ex irure reprehederit.</p>
                            <div class="why-choose-one__points-box">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="why-choose-one__points-single">
                                            <div class="why-choose-one__points-icon">
                                                <span class="icon-roof-2"></span>
                                            </div>
                                            <div class="why-choose-one__points-title-box">
                                                <h4 class="why-choose-one__points-title">Quality <br> materials</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="why-choose-one__points-single">
                                            <div class="why-choose-one__points-icon">
                                                <span class="icon-shield"></span>
                                            </div>
                                            <div class="why-choose-one__points-title-box">
                                                <h4 class="why-choose-one__points-title">Fully <br> insured</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="why-choose-one__points-single">
                                            <div class="why-choose-one__points-icon">
                                                <span class="icon-mission"></span>
                                            </div>
                                            <div class="why-choose-one__points-title-box">
                                                <h4 class="why-choose-one__points-title">Mission <br> statement</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="why-choose-one__points-single">
                                            <div class="why-choose-one__points-icon">
                                                <span class="icon-construction-worker"></span>
                                            </div>
                                            <div class="why-choose-one__points-title-box">
                                                <h4 class="why-choose-one__points-title">Expert <br> engineers</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="why-choose-one__right">
                            <div class="why-choose-one__img-box">
                                <div class="why-choose-one__img wow slideInRight" data-wow-delay="100ms" data-wow-duration="2500ms">
                                    <img src="assets/images/resources/why-choose-one-img-1.png" alt="">
                                </div>
                                <div class="why-choose-one__shape-1"></div>
                                <div class="why-choose-one__shape-2"></div>
                                <div class="why-choose-one__author-sign">
                                    <p>Kevin Martin</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Why Choose One End-->

        <!--Brand One Start-->
        <section class="brand-one">
            <div class="brand-one__inner">
                <div class="brand-one__shape-1 float-bob-y">
                    <img src="assets/images/shapes/brand-one-shape-1.png" alt="">
                </div>
                <div class="brand-one__shape-2 float-bob-y">
                    <img src="assets/images/shapes/brand-one-shape-2.png" alt="">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="brand-one__carousel thm-owl__carousel owl-theme owl-carousel" data-owl-options='{
                                "margin": 0,
                                "smartSpeed": 700,
                                "loop":true,
                                "autoplay": 6000,
                                "nav":false,
                                "dots":false,
                                "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
                                "responsive":{
                                    "0":{
                                        "items":1
                                    },
                                    "600":{
                                        "items":2
                                    },
                                    "800":{
                                        "items":3
                                    },
                                    "1024":{
                                        "items": 4
                                    },
                                    "1200":{
                                        "items": 5
                                    }
                                }
                            }'>
                                <!--Brand One Single-->
                                <div class="brand-one__single">
                                    <div class="brand-one__img">
                                        <img src="assets/images/brand/brand-1-1.png" alt="">
                                    </div>
                                </div>
                                <!--Brand One Single-->
                                <div class="brand-one__single">
                                    <div class="brand-one__img">
                                        <img src="assets/images/brand/brand-1-2.png" alt="">
                                    </div>
                                </div>
                                <!--Brand One Single-->
                                <div class="brand-one__single">
                                    <div class="brand-one__img">
                                        <img src="assets/images/brand/brand-1-3.png" alt="">
                                    </div>
                                </div>
                                <!--Brand One Single-->
                                <div class="brand-one__single">
                                    <div class="brand-one__img">
                                        <img src="assets/images/brand/brand-1-4.png" alt="">
                                    </div>
                                </div>
                                <!--Brand One Single-->
                                <div class="brand-one__single">
                                    <div class="brand-one__img">
                                        <img src="assets/images/brand/brand-1-5.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Brand One End-->

        <!--Project One Start-->
        <section class="project-one">
            <div class="project-one__top">
                <div class="container">
                    <div class="section-title text-center">
                        <div class="section-sub-title-box">
                            <p class="section-sub-title">Latest Projects</p>
                            <div class="section-title-shape-1">
                                <img src="assets/images/shapes/section-title-shape-1.png" alt="">
                            </div>
                        </div>
                        <h2 class="section-title__title">Explore our latest projects <br> for your inspiration</h2>
                    </div>
                </div>
            </div>
            <div class="project-one__bottom">
                <div class="project-one__bottom-wrapper">
                    <div class="project-one__carousel owl-carousel owl-theme thm-owl__carousel" data-owl-options='{
                        "loop": true,
                        "autoplay": true,
                        "margin": 30,
                        "nav": false,
                        "dots": true,
                        "smartSpeed": 500,
                        "autoplayTimeout": 10000,
                        "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
                        "responsive": {
                            "0": {
                                "items": 1
                            },
                            "768": {
                                "items": 2
                            },
                            "992": {
                                "items": 3
                            },
                            "1200": {
                                "items": 4
                            }
                        }
                    }'>
                        <!--Project One Single Start-->
                        <div class="item">
                            <div class="project-one__single">
                                <div class="project-one__img-box">
                                    <div class="project-one__img">
                                        <img src="assets/images/project/project-1-1.jpg" alt="">
                                    </div>
                                    <div class="project-one__content">
                                        <h4 class="project-one__title"><a href="work-details.html">Modern <br> roofing style</a>
                                        </h4>
                                    </div>
                                    <div class="project-one__link">
                                        <a class="img-popup" href="assets/images/project/project-1-1.jpg"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Project One Single End-->
                        <!--Project One Single Start-->
                        <div class="item">
                            <div class="project-one__single">
                                <div class="project-one__img-box">
                                    <div class="project-one__img">
                                        <img src="assets/images/project/project-1-2.jpg" alt="">
                                    </div>
                                    <div class="project-one__content">
                                        <h4 class="project-one__title"><a href="work-details.html">Modern <br> roofing style</a>
                                        </h4>
                                    </div>
                                    <div class="project-one__link">
                                        <a class="img-popup" href="assets/images/project/project-1-2.jpg"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Project One Single End-->
                        <!--Project One Single Start-->
                        <div class="item">
                            <div class="project-one__single">
                                <div class="project-one__img-box">
                                    <div class="project-one__img">
                                        <img src="assets/images/project/project-1-3.jpg" alt="">
                                    </div>
                                    <div class="project-one__content">
                                        <h4 class="project-one__title"><a href="work-details.html">Modern <br> roofing style</a>
                                        </h4>
                                    </div>
                                    <div class="project-one__link">
                                        <a class="img-popup" href="assets/images/project/project-1-3.jpg"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Project One Single End-->
                        <!--Project One Single Start-->
                        <div class="item">
                            <div class="project-one__single">
                                <div class="project-one__img-box">
                                    <div class="project-one__img">
                                        <img src="assets/images/project/project-1-4.jpg" alt="">
                                    </div>
                                    <div class="project-one__content">
                                        <h4 class="project-one__title"><a href="work-details.html">Modern <br> roofing style</a>
                                        </h4>
                                    </div>
                                    <div class="project-one__link">
                                        <a class="img-popup" href="assets/images/project/project-1-4.jpg"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Project One Single End-->
                        <!--Project One Single Start-->
                        <div class="item">
                            <div class="project-one__single">
                                <div class="project-one__img-box">
                                    <div class="project-one__img">
                                        <img src="assets/images/project/project-1-1.jpg" alt="">
                                    </div>
                                    <div class="project-one__content">
                                        <h4 class="project-one__title"><a href="work-details.html">Modern <br> roofing style</a>
                                        </h4>
                                    </div>
                                    <div class="project-one__link">
                                        <a class="img-popup" href="assets/images/project/project-1-1.jpg"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Project One Single End-->
                        <!--Project One Single Start-->
                        <div class="item">
                            <div class="project-one__single">
                                <div class="project-one__img-box">
                                    <div class="project-one__img">
                                        <img src="assets/images/project/project-1-2.jpg" alt="">
                                    </div>
                                    <div class="project-one__content">
                                        <h4 class="project-one__title"><a href="work-details.html">Modern <br> roofing style</a>
                                        </h4>
                                    </div>
                                    <div class="project-one__link">
                                        <a class="img-popup" href="assets/images/project/project-1-2.jpg"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Project One Single End-->
                        <!--Project One Single Start-->
                        <div class="item">
                            <div class="project-one__single">
                                <div class="project-one__img-box">
                                    <div class="project-one__img">
                                        <img src="assets/images/project/project-1-3.jpg" alt="">
                                    </div>
                                    <div class="project-one__content">
                                        <h4 class="project-one__title"><a href="work-details.html">Modern <br> roofing style</a>
                                        </h4>
                                    </div>
                                    <div class="project-one__link">
                                        <a class="img-popup" href="assets/images/project/project-1-3.jpg"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Project One Single End-->
                        <!--Project One Single Start-->
                        <div class="item">
                            <div class="project-one__single">
                                <div class="project-one__img-box">
                                    <div class="project-one__img">
                                        <img src="assets/images/project/project-1-4.jpg" alt="">
                                    </div>
                                    <div class="project-one__content">
                                        <h4 class="project-one__title"><a href="work-details.html">Modern <br> roofing style</a>
                                        </h4>
                                    </div>
                                    <div class="project-one__link">
                                        <a class="img-popup" href="assets/images/project/project-1-4.jpg"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Project One Single End-->
                        <!--Project One Single Start-->
                        <div class="item">
                            <div class="project-one__single">
                                <div class="project-one__img-box">
                                    <div class="project-one__img">
                                        <img src="assets/images/project/project-1-1.jpg" alt="">
                                    </div>
                                    <div class="project-one__content">
                                        <h4 class="project-one__title"><a href="work-details.html">Modern <br> roofing style</a>
                                        </h4>
                                    </div>
                                    <div class="project-one__link">
                                        <a class="img-popup" href="assets/images/project/project-1-1.jpg"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Project One Single End-->
                        <!--Project One Single Start-->
                        <div class="item">
                            <div class="project-one__single">
                                <div class="project-one__img-box">
                                    <div class="project-one__img">
                                        <img src="assets/images/project/project-1-2.jpg" alt="">
                                    </div>
                                    <div class="project-one__content">
                                        <h4 class="project-one__title"><a href="work-details.html">Modern <br> roofing style</a>
                                        </h4>
                                    </div>
                                    <div class="project-one__link">
                                        <a class="img-popup" href="assets/images/project/project-1-2.jpg"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Project One Single End-->
                        <!--Project One Single Start-->
                        <div class="item">
                            <div class="project-one__single">
                                <div class="project-one__img-box">
                                    <div class="project-one__img">
                                        <img src="assets/images/project/project-1-3.jpg" alt="">
                                    </div>
                                    <div class="project-one__content">
                                        <h4 class="project-one__title"><a href="work-details.html">Modern <br> roofing style</a>
                                        </h4>
                                    </div>
                                    <div class="project-one__link">
                                        <a class="img-popup" href="assets/images/project/project-1-3.jpg"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Project One Single End-->
                        <!--Project One Single Start-->
                        <div class="item">
                            <div class="project-one__single">
                                <div class="project-one__img-box">
                                    <div class="project-one__img">
                                        <img src="assets/images/project/project-1-4.jpg" alt="">
                                    </div>
                                    <div class="project-one__content">
                                        <h4 class="project-one__title"><a href="work-details.html">Modern <br> roofing style</a>
                                        </h4>
                                    </div>
                                    <div class="project-one__link">
                                        <a class="img-popup" href="assets/images/project/project-1-4.jpg"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Project One Single End-->
                    </div>
                </div>
            </div>
        </section>
        <!--Project One  End-->

        <!--Trust Company Start-->
        <section class="trust-company">
            <div class="trust-company-shape-1">
                <img src="assets/images/shapes/traust-company-shape-1.png" alt="">
            </div>
            <div class="trust-company-shape-2"></div>
            <div class="trust-company-shape-3"></div>
            <div class="trust-company-shape-4"></div>
            <div class="trust-company-bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%" style="background-image: url(assets/images/backgrounds/trust-company-bg.jpg);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-7">
                        <div class="trust-company__left">
                            <div class="trust-company__video-link">
                                <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                    <div class="trust-company__video-icon">
                                        <span class="fa fa-play"></span>
                                        <i class="ripple"></i>
                                    </div>
                                </a>
                            </div>
                            <h2 class="trust-company__title">Hundreds of customers trust our company</h2>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5">
                        <div class="trust-company__right">
                            <ul class="list-unstyled trust-compay__points">
                                <li>
                                    <div class="icon">
                                        <span class="icon-tick"></span>
                                    </div>
                                    <div class="text">
                                        <p>We’ve expert & certified staff</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-tick"></span>
                                    </div>
                                    <div class="text">
                                        <p>We only provide quality services</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-tick"></span>
                                    </div>
                                    <div class="text">
                                        <p>We offer you free estimates</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Trust Company End-->

        <!--Testimonial One Start-->
        <section class="testimonial-one">
            <div class="testimonial-one-shape" style="background-image: url(assets/images/shapes/testimonial-one-shape.png);"></div>
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-sub-title-box">
                        <p class="section-sub-title">testimonials</p>
                        <div class="section-title-shape-1">
                            <img src="assets/images/shapes/section-title-shape-1.png" alt="">
                        </div>
                    </div>
                    <h2 class="section-title__title">What they’re talking <br> about us</h2>
                </div>
                <div class="testimonial-one__carousel owl-carousel owl-theme thm-owl__carousel" data-owl-options='{
                    "loop": true,
                    "autoplay": true,
                    "margin": 50,
                    "nav": false,
                    "dots": false,
                    "smartSpeed": 500,
                    "autoplayTimeout": 10000,
                    "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
                    "responsive": {
                        "0": {
                            "items": 1
                        },
                        "768": {
                            "items": 2
                        },
                        "992": {
                            "items": 2
                        },
                        "1200": {
                            "items": 2
                        }
                    }
                }'>
                    <!--Testimonial One Single Start-->
                    <div class="item">
                        <div class="testimonial-one__single">
                            <div class="testimonial-one__client-info">
                                <div class="testimonial-one__client-img-box">
                                    <div class="testimonial-one__client-img">
                                        <img src="assets/images/testimonial/testimonial-1-1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="testimonial-one__client-details">
                                    <h4 class="testimonial-one__client-name">Jessica Brown</h4>
                                    <p class="testimonial-one__client-sub-title">CEO - Co Founder</p>
                                </div>
                            </div>
                            <p class="testimonial-one__text">Exercitation ullamco laboris nisi ut aliquip ex ea ex commodo consequat duis aute aboris nisi ut aliquip  irure reprehederit in voluptate velit esse .</p>
                            <div class="testimonial-one__rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <!--Testimonial One Single End-->
                    <!--Testimonial One Single Start-->
                    <div class="item">
                        <div class="testimonial-one__single">
                            <div class="testimonial-one__client-info">
                                <div class="testimonial-one__client-img-box">
                                    <div class="testimonial-one__client-img">
                                        <img src="assets/images/testimonial/testimonial-1-2.jpg" alt="">
                                    </div>
                                </div>
                                <div class="testimonial-one__client-details">
                                    <h4 class="testimonial-one__client-name">David Cooper</h4>
                                    <p class="testimonial-one__client-sub-title">CEO - Co Founder</p>
                                </div>
                            </div>
                            <p class="testimonial-one__text">Exercitation ullamco laboris nisi ut aliquip ex ea ex commodo consequat duis aute aboris nisi ut aliquip  irure reprehederit in voluptate velit esse .</p>
                            <div class="testimonial-one__rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <!--Testimonial One Single End-->
                    <!--Testimonial One Single Start-->
                    <div class="item">
                        <div class="testimonial-one__single">
                            <div class="testimonial-one__client-info">
                                <div class="testimonial-one__client-img-box">
                                    <div class="testimonial-one__client-img">
                                        <img src="assets/images/testimonial/testimonial-1-3.jpg" alt="">
                                    </div>
                                </div>
                                <div class="testimonial-one__client-details">
                                    <h4 class="testimonial-one__client-name">Kevin Martin</h4>
                                    <p class="testimonial-one__client-sub-title">CEO - Co Founder</p>
                                </div>
                            </div>
                            <p class="testimonial-one__text">Exercitation ullamco laboris nisi ut aliquip ex ea ex commodo consequat duis aute aboris nisi ut aliquip  irure reprehederit in voluptate velit esse .</p>
                            <div class="testimonial-one__rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <!--Testimonial One Single End-->
                    <!--Testimonial One Single Start-->
                    <div class="item">
                        <div class="testimonial-one__single">
                            <div class="testimonial-one__client-info">
                                <div class="testimonial-one__client-img-box">
                                    <div class="testimonial-one__client-img">
                                        <img src="assets/images/testimonial/testimonial-1-4.jpg" alt="">
                                    </div>
                                </div>
                                <div class="testimonial-one__client-details">
                                    <h4 class="testimonial-one__client-name">Mike Hardson</h4>
                                    <p class="testimonial-one__client-sub-title">CEO - Co Founder</p>
                                </div>
                            </div>
                            <p class="testimonial-one__text">Exercitation ullamco laboris nisi ut aliquip ex ea ex commodo consequat duis aute aboris nisi ut aliquip  irure reprehederit in voluptate velit esse .</p>
                            <div class="testimonial-one__rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <!--Testimonial One Single End-->
                </div>
            </div>
        </section>
        <!--Testimonial One End-->

        <!--Blog One Start-->
        <section class="blog-one">
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-sub-title-box">
                        <p class="section-sub-title">News & Updates</p>
                        <div class="section-title-shape-1">
                            <img src="assets/images/shapes/section-title-shape-1.png" alt="">
                        </div>
                    </div>
                    <h2 class="section-title__title">Stay update with roofsie <br> news & articles</h2>
                </div>
                <div class="row">
                    <!--Blog One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="blog-one__single">
                            <div class="blog-one__img">
                                <img src="assets/images/blog/blog-1-1.jpg" alt="">
                            </div>
                            <div class="blog-one__content">
                                <div class="blog-one__user">
                                    <div class="blog-one__user-img">
                                        <img src="assets/images/blog/blog-one-user-1-1.jpg" alt="">
                                    </div>
                                    <div class="blog-one__user-content">
                                        <p>by Admin</p>
                                        <h5>January 2, 2022</h5>
                                    </div>
                                </div>
                                <h3 class="blog-one__title"><a href="blog-details.html">Ex-homeless shelter head agrees to settlement</a></h3>
                                <p class="blog-one__text">Nulla commodo dolor massa, vel pellen esque nulla congue quis.</p>
                                <div class="blog-one__read-more">
                                    <a href="blog-details.html">Read More <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog One Single End-->
                    <!--Blog One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="blog-one__single">
                            <div class="blog-one__img">
                                <img src="assets/images/blog/blog-1-2.jpg" alt="">
                            </div>
                            <div class="blog-one__content">
                                <div class="blog-one__user">
                                    <div class="blog-one__user-img">
                                        <img src="assets/images/blog/blog-one-user-1-2.jpg" alt="">
                                    </div>
                                    <div class="blog-one__user-content">
                                        <p>by Admin</p>
                                        <h5>January 2, 2022</h5>
                                    </div>
                                </div>
                                <h3 class="blog-one__title"><a href="blog-details.html">Roofing surveys paints optimistic outlook</a></h3>
                                <p class="blog-one__text">Nulla commodo dolor massa, vel pellen esque nulla congue quis.</p>
                                <div class="blog-one__read-more">
                                    <a href="blog-details.html">Read More <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog One Single End-->
                    <!--Blog One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="blog-one__single">
                            <div class="blog-one__img">
                                <img src="assets/images/blog/blog-1-3.jpg" alt="">
                            </div>
                            <div class="blog-one__content">
                                <div class="blog-one__user">
                                    <div class="blog-one__user-img">
                                        <img src="assets/images/blog/blog-one-user-1-3.jpg" alt="">
                                    </div>
                                    <div class="blog-one__user-content">
                                        <p>by Admin</p>
                                        <h5>January 2, 2022</h5>
                                    </div>
                                </div>
                                <h3 class="blog-one__title"><a href="blog-details.html">Protect your roof with 4 winter mistakes</a></h3>
                                <p class="blog-one__text">Nulla commodo dolor massa, vel pellen esque nulla congue quis.</p>
                                <div class="blog-one__read-more">
                                    <a href="blog-details.html">Read More <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog One Single End-->
                </div>
            </div>
        </section>
        <!--Blog One End-->

        <!--CTA One Start-->
        <section class="cta-one">
            <div class="cta-one__img-box">
                <div class="cta-one__img">
                    <img src="assets/images/resources/cta-one-img-1.jpg" alt="">
                </div>
            </div>
            <div class="container">
                <div class="cta-one__inner">
                    <div class="cta-one__left">
                        <p class="cta-one__sub-title">Quality roofing provider</p>
                        <h3 class="cta-one__title">Need roofing services?</h3>
                    </div>
                    <div class="cta-one__btn-box">
                        <a href="contact.html" class="thm-btn cta-one__btn"> <i class="fa fa-arrow-right"></i> get free quote</a>
                    </div>
                </div>
            </div>
        </section>
        <!--CTA One End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer-img-1">
                <img src="assets/images/resources/site-footer-img-1.png" alt="">
            </div>
            <div class="site-footer-shape-1">
                <img src="assets/images/shapes/site-footer-shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="site-footer__top">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__about-text-box">
                                    <p class="footer-widget__about-text">Roofsie with more than two years of proven success in quality roofing services.</p>
                                </div>
                                <div class="site-footer__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__explore clearfix">
                                <h3 class="footer-widget__title">Explore</h3>
                                <ul class="footer-widget__explore-list list-unstyled clearfix">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="work.html">Recent Works</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="testimonials.html">Testimonials</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__newsletter clearfix">
                                <h3 class="footer-widget__title">Newsletter</h3>
                                <p class="footer-widget__newsletter-text">Subscribe to our newsletter and get update in your inbox.</p>
                                <form class="footer-widget__newsletter-form">
                                    <div class="footer-widget__newsletter-input-box">
                                        <input type="email" placeholder="Enter Email Address" name="email">
                                        <button type="submit" class="footer-widget__newsletter-btn thm-btn"><i class="fa fa-arrow-right"></i>Subscribe</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__contact">
                                <h3 class="footer-widget__title">Contact</h3>
                                <p class="footer-widget__contact-text">88 Broklyn Golden Road Street, <br> New York. USA</p>
                                <ul class="list-unstyled footer-widget__contact-list">
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="mailto:needhelp@company.com ">needhelp@company.com</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone-alt"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="tel:9200368090">+92 (003) 68-090</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-footer__bottom">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">© All Copyright 2022 by <a href="#">Roofsie.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-3.png" width="143"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@roofsie.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>




    <!-- template js -->
    <script src="assets/js/roofsie.js"></script>
</body>


<!-- Mirrored from roofsie-html.vercel.app/main-html/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 May 2025 05:04:00 GMT -->
</html>