<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from roofsie-html.vercel.app/main-html/index2-one-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 May 2025 05:04:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home Two || Roofsie || Roofsie HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Roofsie HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/roofsie-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/roofsie.css" />
    <link rel="stylesheet" href="assets/css/roofsie-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header-two clearfix">
            <div class="main-header-two__top">
                <div class="container">
                    <div class="main-header-two__top-inner">
                        <div class="main-header-two__top-left">
                            <p class="main-header-two__top-left-text">We provide complete home renovation services. </p>
                        </div>
                        <div class="main-header-two__top-right">
                            <div class="main-header-two__top-social">
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-header-two__middle">
                <div class="container">
                    <div class="main-header-two__middle-inner clearfix">
                        <div class="main-header-two__shape-1"></div>
                        <div class="main-header-two__shape-2"></div>
                        <div class="main-header-two__shape-3"></div>
                        <div class="main-header-two__shape-4"></div>
                        <div class="main-header-two__shape-5"></div>
                        <div class="main-header-two__shape-6"></div>
                        <div class="main-header-two__shape-7"></div>
                        <div class="main-header-two__logo">
                            <a href="index.html"><img src="assets/images/resources/logo-2.png" alt=""></a>
                        </div>
                        <div class="main-header-two__address">
                            <ul class="list-unstyled main-header-two__address-list">
                                <li>
                                    <div class="icon">
                                        <span class="icon-phone-call"></span>
                                    </div>
                                    <div class="content">
                                        <p>Call Anytime</p>
                                        <h5><a href="tel:9200368090">+92 (003) 68-090</a></h5>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-message"></span>
                                    </div>
                                    <div class="content">
                                        <p>Send Email</p>
                                        <h5><a href="mailto:needhelp@company.com">needhelp@company.com</a></h5>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-location"></span>
                                    </div>
                                    <div class="content">
                                        <p>380 St Kilda Road</p>
                                        <h5>Melbourne, Australia</h5>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu main-menu-two clearfix">
                <div class="main-menu-two__wrapper clearfix">
                    <div class="container">
                        <div class="main-menu-two__wrapper-inner clearfix">
                            <div class="main-menu-two__wrapper-inner-bg"></div>
                            <div class="main-menu-two__left">
                                <div class="main-menu-two__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list one-page-scroll-menu">
                                        <li class="dropdown current megamenu scrollToLink">
                                            <a href="#home">Home </a>
                                            <ul>
                                                <li>
                                                    <section class="home-showcase">
                                                        <div class="container">
                                                            <div class="home-showcase__inner">
                                                                <div class="row">
                                                                    <div class="col-lg-3">
                                                                        <div class="home-showcase__item">
                                                                            <div class="home-showcase__image">
                                                                                <img src="assets/images/home-showcase/home-showcase-1-1.jpg"
                                                                                    alt="">
                                                                                <div class="home-showcase__buttons">
                                                                                    <a href="index.html"
                                                                                        class="thm-btn home-showcase__buttons__item">Multi
                                                                                        Page</a>
                                                                                    <a href="index-one-page.html"
                                                                                        class="thm-btn home-showcase__buttons__item">One
                                                                                        Page</a>
                                                                                </div><!-- /.home-showcase__buttons -->
                                                                            </div><!-- /.home-showcase__image -->
                                                                            <h3 class="home-showcase__title">Home 01
                                                                            </h3><!-- /.home-showcase__title -->
                                                                        </div><!-- /.home-showcase__item -->
                                                                    </div><!-- /.col-lg-3 -->
                                                                    <div class="col-lg-3">
                                                                        <div class="home-showcase__item">
                                                                            <div class="home-showcase__image">
                                                                                <img src="assets/images/home-showcase/home-showcase-1-2.jpg"
                                                                                    alt="">
                                                                                <div class="home-showcase__buttons">
                                                                                    <a href="index2.html"
                                                                                        class="thm-btn home-showcase__buttons__item">Multi
                                                                                        Page</a>
                                                                                    <a href="index2-one-page.html"
                                                                                        class="thm-btn home-showcase__buttons__item">One
                                                                                        Page</a>
                                                                                </div><!-- /.home-showcase__buttons -->
                                                                            </div><!-- /.home-showcase__image -->
                                                                            <h3 class="home-showcase__title">Home 02
                                                                            </h3><!-- /.home-showcase__title -->
                                                                        </div><!-- /.home-showcase__item -->
                                                                    </div><!-- /.col-lg-3 -->
                                                                    <div class="col-lg-3">
                                                                        <div class="home-showcase__item">
                                                                            <div class="home-showcase__image">
                                                                                <img src="assets/images/home-showcase/home-showcase-1-3.jpg"
                                                                                    alt="">
                                                                                <div class="home-showcase__buttons">
                                                                                    <a href="index3.html"
                                                                                        class="thm-btn home-showcase__buttons__item">Multi
                                                                                        Page</a>
                                                                                    <a href="index3-one-page.html"
                                                                                        class="thm-btn home-showcase__buttons__item">One
                                                                                        Page</a>
                                                                                </div><!-- /.home-showcase__buttons -->
                                                                            </div><!-- /.home-showcase__image -->
                                                                            <h3 class="home-showcase__title">Home 03
                                                                            </h3><!-- /.home-showcase__title -->
                                                                        </div><!-- /.home-showcase__item -->
                                                                    </div><!-- /.col-lg-3 -->
                                                                    <div class="col-lg-3">
                                                                        <div class="home-showcase__item">
                                                                            <div class="home-showcase__image">
                                                                                <img src="assets/images/home-showcase/home-showcase-1-4.jpg"
                                                                                    alt="">
                                                                                <div class="home-showcase__buttons">
                                                                                    <a href="index-dark.html"
                                                                                        class="thm-btn home-showcase__buttons__item">View
                                                                                        Page</a>
                                                                                </div><!-- /.home-showcase__buttons -->
                                                                            </div><!-- /.home-showcase__image -->
                                                                            <h3 class="home-showcase__title">Home 04
                                                                            </h3><!-- /.home-showcase__title -->
                                                                        </div><!-- /.home-showcase__item -->
                                                                    </div><!-- /.col-lg-3 -->
                                                                </div><!-- /.row -->
                                                            </div><!-- /.home-showcase__inner -->

                                                        </div><!-- /.container -->
                                                    </section>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="scrollToLink">
                                            <a href="#about">About</a>
                                        </li>
                                        <li class="scrollToLink">
                                            <a href="#services">Services</a>
                                        </li>
                                        <li class="scrollToLink">
                                            <a href="#works">Works </a>
                                        </li>
                                        <li class="scrollToLink">
                                            <a href="#blog">Blog</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="main-menu-two__right">
                                <div class="main-menu-two__search-box">
                                    <a href="#" class="main-menu-two__search search-toggler icon-magnifying-glass"></a>
                                </div>
                                <div class="main-menu-two__btn-box">
                                    <a href="contact.html" class="thm-btn main-menu-two__btn"> <i
                                            class="fa fa-arrow-right"></i> Free estimate</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Main Slider Start-->
        <section class="main-slider-two clearfix" id="home">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
                "effect": "fade",
                "pagination": {
                "el": "#main-slider-pagination",
                "type": "bullets",
                "clickable": true
                },
                "navigation": {
                "nextEl": "#main-slider__swiper-button-next",
                "prevEl": "#main-slider__swiper-button-prev"
                },
                "autoplay": {
                "delay": 5000
                }}'>
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="image-layer-two"
                            style="background-image: url(assets/images/backgrounds/main-slider-2-1.jpg);"></div>
                        <!-- /.image-layer -->

                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-two__content">
                                        <div class="main-slider-two__icon">
                                            <img src="assets/images/icon/main-slider-arrow.png" alt="">
                                        </div>
                                        <h2 class="main-slider-two__title">Quality Roof <br> Installation Services</h2>
                                        <div class="main-slider-two__btn-box">
                                            <a href="about.html" class="thm-btn main-slider-two__btn"> <i
                                                    class="fa fa-arrow-right"></i> Discover more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer-two"
                            style="background-image: url(assets/images/backgrounds/main-slider-2-2.jpg);"></div>
                        <!-- /.image-layer -->

                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-two__content">
                                        <div class="main-slider-two__icon">
                                            <img src="assets/images/icon/main-slider-arrow.png" alt="">
                                        </div>
                                        <h2 class="main-slider-two__title">Quality Roof <br> Installation Services</h2>
                                        <div class="main-slider-two__btn-box">
                                            <a href="about.html" class="thm-btn main-slider-two__btn"> <i
                                                    class="fa fa-arrow-right"></i> Discover more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer-two"
                            style="background-image: url(assets/images/backgrounds/main-slider-2-3.jpg);"></div>
                        <!-- /.image-layer -->

                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-two__content">
                                        <div class="main-slider-two__icon">
                                            <img src="assets/images/icon/main-slider-arrow.png" alt="">
                                        </div>
                                        <h2 class="main-slider-two__title">Quality Roof <br> Installation Services</h2>
                                        <div class="main-slider-two__btn-box">
                                            <a href="about.html" class="thm-btn main-slider-two__btn"> <i
                                                    class="fa fa-arrow-right"></i> Discover more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- If we need navigation buttons -->
                <div class="main-slider-two__nav">
                    <div class="swiper-button-prev" id="main-slider__swiper-button-next">
                        <i class="icon-left-arrow"></i>
                    </div>
                    <div class="swiper-button-next" id="main-slider__swiper-button-prev">
                        <i class="icon-right-arrow"></i>
                    </div>
                </div>

            </div>
        </section>
        <!--Main Slider End-->

        <!--About Two Start-->
        <section class="about-two" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-two__left">
                            <div class="section-title text-left">
                                <div class="section-sub-title-box">
                                    <p class="section-sub-title">About roofsie</p>
                                    <div class="section-title-shape-1">
                                        <img src="assets/images/shapes/section-title-shape-1.png" alt="">
                                    </div>
                                </div>
                                <h2 class="section-title__title">We’re committed to roofing exellence</h2>
                            </div>
                            <p class="about-two__text-1">Put the best roof over your head.</p>
                            <p class="about-two__text-2">Exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat duis aute irure. Reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                nulla pariatur excepteur sint occaecat cupidatat non proident.</p>
                            <ul class="list-unstyled about-two__points">
                                <li>
                                    <div class="icon">
                                        <span class="fas fa-award"></span>
                                    </div>
                                    <div class="text">
                                        <h4>Certified</h4>
                                        <p>Magna aliqa enim sed ipsum nisi ainy veniam quis</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="fas fa-biohazard"></span>
                                    </div>
                                    <div class="text">
                                        <h4>Innovative work</h4>
                                        <p>Lorem ipsum dolor sit ametys consectet elit</p>
                                    </div>
                                </li>
                            </ul>
                            <a href="about.html" class="thm-btn about-two__btn"> <i class="fa fa-arrow-right"></i>
                                Discover more</a>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-two__right">
                            <div class="about-two__img-box wow slideInRight" data-wow-delay="100ms"
                                data-wow-duration="2500ms">
                                <div class="about-two__img">
                                    <img src="assets/images/resources/about-two-img-1.jpg" alt="">
                                </div>
                                <div class="about-two__img-two">
                                    <img src="assets/images/resources/about-two-img-2.jpg" alt="">
                                </div>
                                <div class="about-two__line">
                                    <img src="assets/images/shapes/about-two-line.png" alt="">
                                </div>
                                <div class="about-two__shape-1"></div>
                                <div class="about-two__practice-year">
                                    <div class="about-two__practice-year-inner">
                                        <div class="about-two__practice-year-shape">
                                            <img src="assets/images/shapes/about-two-practice-year-shape.png" alt="">
                                        </div>
                                        <div class="about-two__practice-year-content">
                                            <h3>20</h3>
                                            <p>Years of <br> practicing</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Two End-->

        <!--Services Two Start-->
        <section class="services-two" id="services">
            <div class="services-two-shape-1 float-bob-x">
                <img src="assets/images/shapes/services-two-shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-sub-title-box">
                        <p class="section-sub-title">Our services</p>
                        <div class="section-title-shape-1">
                            <img src="assets/images/shapes/section-title-shape-1.png" alt="">
                        </div>
                    </div>
                    <h2 class="section-title__title">We’re providing quality <br> roofing services</h2>
                </div>
                <div class="row">
                    <!--Services Two Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="services-two__single">
                            <div class="services-two__icon">
                                <span class="icon-roof"></span>
                            </div>
                            <h3 class="services-two__title"><a href="single-play-roofing.html">Single play <br>
                                    roofing</a></h3>
                            <div class="services-two__read-more">
                                <a href="single-play-roofing.html"> <i class="fa fa-arrow-right"></i> more</a>
                            </div>
                        </div>
                    </div>
                    <!--Services Two Single End-->
                    <!--Services Two Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="services-two__single">
                            <div class="services-two__icon">
                                <span class="icon-joist"></span>
                            </div>
                            <h3 class="services-two__title"><a href="modified-roofing.html">Modified <br> roofing</a>
                            </h3>
                            <div class="services-two__read-more">
                                <a href="modified-roofing.html"> <i class="fa fa-arrow-right"></i> more</a>
                            </div>
                        </div>
                    </div>
                    <!--Services Two Single End-->
                    <!--Services Two Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="services-two__single">
                            <div class="services-two__icon">
                                <span class="icon-roof-1"></span>
                            </div>
                            <h3 class="services-two__title"><a href="built-up-roofing.html">Built-up <br> roofing</a>
                            </h3>
                            <div class="services-two__read-more">
                                <a href="built-up-roofing.html"> <i class="fa fa-arrow-right"></i> more</a>
                            </div>
                        </div>
                    </div>
                    <!--Services Two Single End-->
                    <!--Services Two Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                        <div class="services-two__single">
                            <div class="services-two__icon">
                                <span class="icon-online-registration"></span>
                            </div>
                            <h3 class="services-two__title"><a href="roof-inspection.html">Roof <br> inspection</a></h3>
                            <div class="services-two__read-more">
                                <a href="roof-inspection.html"> <i class="fa fa-arrow-right"></i> more</a>
                            </div>
                        </div>
                    </div>
                    <!--Services Two Single End-->
                </div>
            </div>
        </section>
        <!--Services Two End-->

        <!--Why Choose Two Start-->
        <section class="why-choose-two">
            <div class="why-choose-two-bg"
                style="background-image: url(assets/images/backgrounds/why-choose-two-bg.jpg);"></div>
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-sub-title-box">
                        <p class="section-sub-title">why choose us</p>
                        <div class="section-title-shape-1">
                            <img src="assets/images/shapes/section-title-shape-1.png" alt="">
                        </div>
                    </div>
                    <h2 class="section-title__title">Few reasons to choose <br> our company</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4">
                        <div class="why-choose-two__left">
                            <ul class="list-unstyled why-choose-two__list-one">
                                <li>
                                    <div class="icon">
                                        <span class="icon-roof-2"></span>
                                    </div>
                                    <div class="content">
                                        <h4>Quality material</h4>
                                        <p>In a free hour when our power of choice is untrammelled and when nothing
                                            prevents.</p>
                                        <div class="why-choose-two__read-more">
                                            <a href="about.html">Read More <i class="fa fa-arrow-right"></i> </a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-mission"></span>
                                    </div>
                                    <div class="content">
                                        <h4>Mission statement</h4>
                                        <p>In a free hour when our power of choice is untrammelled and when nothing
                                            prevents.</p>
                                        <div class="why-choose-two__read-more">
                                            <a href="about.html">Read More <i class="fa fa-arrow-right"></i> </a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="why-choose-two__middle">
                            <div class="why-choose-two__img-box">
                                <div class="why-choose-two__img-one">
                                    <img src="assets/images/resources/why-choose-two-img-1.jpg" alt="">
                                    <div class="why-choose-two__img-two">
                                        <img src="assets/images/resources/why-choose-two-img-2.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="why-choose-two__right">
                            <ul class="list-unstyled why-choose-two__list-two clearfix">
                                <li class="clearfix">
                                    <div class="content">
                                        <h4>Fully insured</h4>
                                        <p>In a free hour when our power of choice is untrammelled and when nothing
                                            prevents.</p>
                                        <div class="why-choose-two__read-more">
                                            <a href="about.html">Read More <i class="fa fa-arrow-right"></i> </a>
                                        </div>
                                    </div>
                                    <div class="icon">
                                        <span class="icon-shield"></span>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <div class="content">
                                        <h4>Expert engineers</h4>
                                        <p>In a free hour when our power of choice is untrammelled and when nothing
                                            prevents.</p>
                                        <div class="why-choose-two__read-more">
                                            <a href="about.html">Read More <i class="fa fa-arrow-right"></i> </a>
                                        </div>
                                    </div>
                                    <div class="icon">
                                        <span class="icon-construction-worker"></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Why Choose Two End-->

        <!--Testimonial Two Start-->
        <section class="testimonial-two">
            <div class="testimonial-two-shape"
                style="background-image: url(assets/images/shapes/testimonial-two-shape.png);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4">
                        <div class="testimonial-two__left">
                            <div class="section-title text-left">
                                <div class="section-sub-title-box">
                                    <p class="section-sub-title">testimonials</p>
                                    <div class="section-title-shape-1">
                                        <img src="assets/images/shapes/section-title-shape-1.png" alt="">
                                    </div>
                                </div>
                                <h2 class="section-title__title">What they’re talking about company</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8">
                        <div class="testimonial-two__right">
                            <div class="testimonial-two__carousel owl-carousel owl-theme thm-owl__carousel"
                                data-owl-options='{
                                "loop": true,
                                "autoplay": true,
                                "margin": 50,
                                "nav": false,
                                "dots": true,
                                "smartSpeed": 500,
                                "autoplayTimeout": 10000,
                                "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
                                "responsive": {
                                    "0": {
                                        "items": 1
                                    },
                                    "768": {
                                        "items": 1
                                    },
                                    "992": {
                                        "items": 1
                                    },
                                    "1200": {
                                        "items": 1.4884785
                                    }
                                }
                            }'>
                                <!--Testimonial One Single Start-->
                                <div class="item">
                                    <div class="testimonial-one__single">
                                        <div class="testimonial-one__client-info">
                                            <div class="testimonial-one__client-img-box">
                                                <div class="testimonial-one__client-img">
                                                    <img src="assets/images/testimonial/testimonial-1-1.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="testimonial-one__client-details">
                                                <h4 class="testimonial-one__client-name">Jessica Brown</h4>
                                                <p class="testimonial-one__client-sub-title">CEO - Co Founder</p>
                                            </div>
                                        </div>
                                        <p class="testimonial-one__text">Exercitation ullamco laboris nisi ut aliquip ex
                                            ea ex commodo consequat duis aute aboris nisi ut aliquip irure reprehederit
                                            in voluptate velit esse .</p>
                                        <div class="testimonial-one__rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial One Single End-->
                                <!--Testimonial One Single Start-->
                                <div class="item">
                                    <div class="testimonial-one__single">
                                        <div class="testimonial-one__client-info">
                                            <div class="testimonial-one__client-img-box">
                                                <div class="testimonial-one__client-img">
                                                    <img src="assets/images/testimonial/testimonial-1-2.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="testimonial-one__client-details">
                                                <h4 class="testimonial-one__client-name">David Cooper</h4>
                                                <p class="testimonial-one__client-sub-title">CEO - Co Founder</p>
                                            </div>
                                        </div>
                                        <p class="testimonial-one__text">Exercitation ullamco laboris nisi ut aliquip ex
                                            ea ex commodo consequat duis aute aboris nisi ut aliquip irure reprehederit
                                            in voluptate velit esse .</p>
                                        <div class="testimonial-one__rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial One Single End-->
                                <!--Testimonial One Single Start-->
                                <div class="item">
                                    <div class="testimonial-one__single">
                                        <div class="testimonial-one__client-info">
                                            <div class="testimonial-one__client-img-box">
                                                <div class="testimonial-one__client-img">
                                                    <img src="assets/images/testimonial/testimonial-1-3.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="testimonial-one__client-details">
                                                <h4 class="testimonial-one__client-name">Kevin Martin</h4>
                                                <p class="testimonial-one__client-sub-title">CEO - Co Founder</p>
                                            </div>
                                        </div>
                                        <p class="testimonial-one__text">Exercitation ullamco laboris nisi ut aliquip ex
                                            ea ex commodo consequat duis aute aboris nisi ut aliquip irure reprehederit
                                            in voluptate velit esse .</p>
                                        <div class="testimonial-one__rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial One Single End-->
                                <!--Testimonial One Single Start-->
                                <div class="item">
                                    <div class="testimonial-one__single">
                                        <div class="testimonial-one__client-info">
                                            <div class="testimonial-one__client-img-box">
                                                <div class="testimonial-one__client-img">
                                                    <img src="assets/images/testimonial/testimonial-1-4.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="testimonial-one__client-details">
                                                <h4 class="testimonial-one__client-name">Mike Hardson</h4>
                                                <p class="testimonial-one__client-sub-title">CEO - Co Founder</p>
                                            </div>
                                        </div>
                                        <p class="testimonial-one__text">Exercitation ullamco laboris nisi ut aliquip ex
                                            ea ex commodo consequat duis aute aboris nisi ut aliquip irure reprehederit
                                            in voluptate velit esse .</p>
                                        <div class="testimonial-one__rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial One Single End-->
                                <!--Testimonial One Single Start-->
                                <div class="item">
                                    <div class="testimonial-one__single">
                                        <div class="testimonial-one__client-info">
                                            <div class="testimonial-one__client-img-box">
                                                <div class="testimonial-one__client-img">
                                                    <img src="assets/images/testimonial/testimonial-1-1.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="testimonial-one__client-details">
                                                <h4 class="testimonial-one__client-name">Jessica Brown</h4>
                                                <p class="testimonial-one__client-sub-title">CEO - Co Founder</p>
                                            </div>
                                        </div>
                                        <p class="testimonial-one__text">Exercitation ullamco laboris nisi ut aliquip ex
                                            ea ex commodo consequat duis aute aboris nisi ut aliquip irure reprehederit
                                            in voluptate velit esse .</p>
                                        <div class="testimonial-one__rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial One Single End-->
                                <!--Testimonial One Single Start-->
                                <div class="item">
                                    <div class="testimonial-one__single">
                                        <div class="testimonial-one__client-info">
                                            <div class="testimonial-one__client-img-box">
                                                <div class="testimonial-one__client-img">
                                                    <img src="assets/images/testimonial/testimonial-1-2.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="testimonial-one__client-details">
                                                <h4 class="testimonial-one__client-name">David Cooper</h4>
                                                <p class="testimonial-one__client-sub-title">CEO - Co Founder</p>
                                            </div>
                                        </div>
                                        <p class="testimonial-one__text">Exercitation ullamco laboris nisi ut aliquip ex
                                            ea ex commodo consequat duis aute aboris nisi ut aliquip irure reprehederit
                                            in voluptate velit esse .</p>
                                        <div class="testimonial-one__rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial One Single End-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial Two End-->

        <!--Brand One Start-->
        <section class="brand-one">
            <div class="brand-one__inner">
                <div class="brand-one__shape-1 float-bob-y">
                    <img src="assets/images/shapes/brand-one-shape-1.png" alt="">
                </div>
                <div class="brand-one__shape-2 float-bob-y">
                    <img src="assets/images/shapes/brand-one-shape-2.png" alt="">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="brand-one__carousel thm-owl__carousel owl-theme owl-carousel" data-owl-options='{
                                "margin": 0,
                                "smartSpeed": 700,
                                "loop":true,
                                "autoplay": 6000,
                                "nav":false,
                                "dots":false,
                                "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
                                "responsive":{
                                    "0":{
                                        "items":1
                                    },
                                    "600":{
                                        "items":2
                                    },
                                    "800":{
                                        "items":3
                                    },
                                    "1024":{
                                        "items": 4
                                    },
                                    "1200":{
                                        "items": 5
                                    }
                                }
                            }'>
                                <!--Brand One Single-->
                                <div class="brand-one__single">
                                    <div class="brand-one__img">
                                        <img src="assets/images/brand/brand-1-1.png" alt="">
                                    </div>
                                </div>
                                <!--Brand One Single-->
                                <div class="brand-one__single">
                                    <div class="brand-one__img">
                                        <img src="assets/images/brand/brand-1-2.png" alt="">
                                    </div>
                                </div>
                                <!--Brand One Single-->
                                <div class="brand-one__single">
                                    <div class="brand-one__img">
                                        <img src="assets/images/brand/brand-1-3.png" alt="">
                                    </div>
                                </div>
                                <!--Brand One Single-->
                                <div class="brand-one__single">
                                    <div class="brand-one__img">
                                        <img src="assets/images/brand/brand-1-4.png" alt="">
                                    </div>
                                </div>
                                <!--Brand One Single-->
                                <div class="brand-one__single">
                                    <div class="brand-one__img">
                                        <img src="assets/images/brand/brand-1-5.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Brand One End-->

        <!--Project Two Start-->
        <section class="project-two" id="works">
            <div class="project-two__container">
                <div class="section-title text-center">
                    <div class="section-sub-title-box">
                        <p class="section-sub-title">Latest Projects</p>
                        <div class="section-title-shape-1">
                            <img src="assets/images/shapes/section-title-shape-1.png" alt="">
                        </div>
                    </div>
                    <h2 class="section-title__title">Explore our latest projects <br> for your inspiration</h2>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <ul
                            class="project-filter style1 post-filter has-dynamic-filters-counter list-unstyled clearfix">
                            <li data-filter=".filter-item" class="active"><span class="filter-text">All</span></li>
                            <li data-filter=".comm"><span class="filter-text"> Commercial</span></li>
                            <li data-filter=".ind"><span class="filter-text">Industrial</span></li>
                            <li data-filter=".res"><span class="filter-text">Residential</span></li>
                        </ul>
                    </div>
                </div>
                <div class="project-two__bottom">
                    <div class="row filter-layout masonary-layout">
                        <!--Project Two Single Start-->
                        <div class="col-xl-4 col-lg-6 col-md-6 filter-item comm res">
                            <div class="project-two__single">
                                <div class="project-two__img-box">
                                    <div class="project-two__img">
                                        <img src="assets/images/project/project-2-1.jpg" alt="">
                                    </div>
                                    <div class="project-two__content">
                                        <div class="project-two__icon">
                                            <img src="assets/images/icon/project-two-icon.png" alt="">
                                        </div>
                                        <p class="project-two__sub-title">Commercial, Residential</p>
                                        <h3 class="project-two__title"><a href="work-details.html">Modern roofing
                                                style</a></h3>
                                    </div>
                                    <div class="project-two__link">
                                        <a class="img-popup" href="assets/images/project/project-2-1.jpg"><i
                                                class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Project Two Single End-->
                        <!--Project Two Single Start-->
                        <div class="col-xl-4 col-lg-6 col-md-6 filter-item comm ind">
                            <div class="project-two__single">
                                <div class="project-two__img-box">
                                    <div class="project-two__img">
                                        <img src="assets/images/project/project-2-2.jpg" alt="">
                                    </div>
                                    <div class="project-two__content">
                                        <div class="project-two__icon">
                                            <img src="assets/images/icon/project-two-icon.png" alt="">
                                        </div>
                                        <p class="project-two__sub-title">Commercial, Residential</p>
                                        <h3 class="project-two__title"><a href="work-details.html">Modern roofing
                                                style</a></h3>
                                    </div>
                                    <div class="project-two__link">
                                        <a class="img-popup" href="assets/images/project/project-2-2.jpg"><i
                                                class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Project Two Single End-->
                        <!--Project Two Single Start-->
                        <div class="col-xl-4 col-lg-6 col-md-6 filter-item res ind">
                            <div class="project-two__single">
                                <div class="project-two__img-box">
                                    <div class="project-two__img">
                                        <img src="assets/images/project/project-2-3.jpg" alt="">
                                    </div>
                                    <div class="project-two__content">
                                        <div class="project-two__icon">
                                            <img src="assets/images/icon/project-two-icon.png" alt="">
                                        </div>
                                        <p class="project-two__sub-title">Commercial, Residential</p>
                                        <h3 class="project-two__title"><a href="work-details.html">Modern roofing
                                                style</a></h3>
                                    </div>
                                    <div class="project-two__link">
                                        <a class="img-popup" href="assets/images/project/project-2-3.jpg"><i
                                                class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Project Two Single End-->
                        <!--Project Two Single Start-->
                        <div class="col-xl-4 col-lg-6 col-md-6 filter-item comm res">
                            <div class="project-two__single">
                                <div class="project-two__img-box">
                                    <div class="project-two__img">
                                        <img src="assets/images/project/project-2-4.jpg" alt="">
                                    </div>
                                    <div class="project-two__content">
                                        <div class="project-two__icon">
                                            <img src="assets/images/icon/project-two-icon.png" alt="">
                                        </div>
                                        <p class="project-two__sub-title">Commercial, Residential</p>
                                        <h3 class="project-two__title"><a href="work-details.html">Modern roofing
                                                style</a></h3>
                                    </div>
                                    <div class="project-two__link">
                                        <a class="img-popup" href="assets/images/project/project-2-4.jpg"><i
                                                class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Project Two Single End-->
                        <!--Project Two Single Start-->
                        <div class="col-xl-4 col-lg-6 col-md-6 filter-item comm ind">
                            <div class="project-two__single">
                                <div class="project-two__img-box">
                                    <div class="project-two__img">
                                        <img src="assets/images/project/project-2-5.jpg" alt="">
                                    </div>
                                    <div class="project-two__content">
                                        <div class="project-two__icon">
                                            <img src="assets/images/icon/project-two-icon.png" alt="">
                                        </div>
                                        <p class="project-two__sub-title">Commercial, Residential</p>
                                        <h3 class="project-two__title"><a href="work-details.html">Modern roofing
                                                style</a></h3>
                                    </div>
                                    <div class="project-two__link">
                                        <a class="img-popup" href="assets/images/project/project-2-5.jpg"><i
                                                class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Project Two Single End-->
                        <!--Project Two Single Start-->
                        <div class="col-xl-4 col-lg-6 col-md-6 filter-item res ind">
                            <div class="project-two__single">
                                <div class="project-two__img-box">
                                    <div class="project-two__img">
                                        <img src="assets/images/project/project-2-6.jpg" alt="">
                                    </div>
                                    <div class="project-two__content">
                                        <div class="project-two__icon">
                                            <img src="assets/images/icon/project-two-icon.png" alt="">
                                        </div>
                                        <p class="project-two__sub-title">Commercial, Residential</p>
                                        <h3 class="project-two__title"><a href="work-details.html">Modern roofing
                                                style</a></h3>
                                    </div>
                                    <div class="project-two__link">
                                        <a class="img-popup" href="assets/images/project/project-2-6.jpg"><i
                                                class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Project Two Single End-->
                    </div>
                </div>
            </div>
        </section>
        <!--Project Two End-->

        <!--Pricing One Start-->
        <section class="pricing-one">
            <div class="pricing-one-bg" style="background-image: url(assets/images/backgrounds/pricing-one-bg.jpg);">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-6">
                        <div class="pricing-one__left">
                            <div class="section-title text-left">
                                <div class="section-sub-title-box">
                                    <p class="section-sub-title">pricing tables</p>
                                    <div class="section-title-shape-1">
                                        <img src="assets/images/shapes/section-title-shape-1.png" alt="">
                                    </div>
                                </div>
                                <h2 class="section-title__title">Flexible pricing plans for you</h2>
                            </div>
                            <p class="pricing-one__text">Facility to produce simply advance work various industrial
                                applications.</p>
                            <div class="pricing-one__contact">
                                <div class="pricing-one__contact-icon">
                                    <span class="icon-phone-call"></span>
                                </div>
                                <div class="pricing-one__contact-number-box">
                                    <p>Book our services</p>
                                    <h3 class="pricing-one__contact-number"><a href="tel:9200368090">+92 (003)
                                            68-090</a></h3>
                                </div>
                                <div class="pricing-one__contact-email-box">
                                    <p>Send your email</p>
                                    <h3 class="pricing-one__contact-email"><a
                                            href="mailto:supportyou@roofsie.com">supportyou@roofsie.com</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="pricing-one__right">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="100ms">
                                    <div class="pricing-one__single">
                                        <div class="pricing-one__single-inner">
                                            <div class="pricing-one__shape-1"></div>
                                            <div class="pricing-one__shape-2"></div>
                                            <div class="pricing-one__shape-3"></div>
                                            <div class="pricing-one__shape-4"></div>
                                            <div class="pricing-one__shape-5">
                                                <img src="assets/images/shapes/pricing-one-shape-5.png" alt="">
                                            </div>
                                            <div class="pricing-one__shape-6">
                                                <img src="assets/images/shapes/pricing-one-shape-6.png" alt="">
                                            </div>
                                            <div class="pricing-one__single-top">
                                                <h3 class="pricing-one__rate"><span>$</span>36</h3>
                                                <p class="pricing-one__rate-change">*Rates are subject to change</p>
                                                <h4 class="pricing-one__title">Silver plan</h4>
                                            </div>
                                            <ul class="list-unstyled pricing-one__list-one">
                                                <li>
                                                    <p>Free Installation</p>
                                                    <i class="fa fa-check"></i>
                                                </li>
                                                <li>
                                                    <p>Inspection: Once Per Yr</p>
                                                    <i class="fa fa-check"></i>
                                                </li>
                                                <li>
                                                    <p>8 Years Warranty</p>
                                                    <i class="fa fa-check"></i>
                                                </li>
                                            </ul>
                                            <ul class="list-unstyled pricing-one__list-two">
                                                <li>
                                                    <p>Emergency Roof Repair</p>
                                                    <i class="fas fa-times"></i>
                                                </li>
                                                <li>
                                                    <p>Roof Replacement</p>
                                                    <i class="fas fa-times"></i>
                                                </li>
                                            </ul>
                                            <div class="pricing-one__btn-box">
                                                <a href="contact.html" class="thm-btn pricing-one__btn"> <i
                                                        class="fa fa-arrow-right"></i> Choose plan</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="200ms">
                                    <div class="pricing-one__single">
                                        <div class="pricing-one__single-inner">
                                            <div class="pricing-one__shape-1"></div>
                                            <div class="pricing-one__shape-2"></div>
                                            <div class="pricing-one__shape-3"></div>
                                            <div class="pricing-one__shape-4"></div>
                                            <div class="pricing-one__shape-5">
                                                <img src="assets/images/shapes/pricing-one-shape-5.png" alt="">
                                            </div>
                                            <div class="pricing-one__shape-6">
                                                <img src="assets/images/shapes/pricing-one-shape-6.png" alt="">
                                            </div>
                                            <div class="pricing-one__single-top">
                                                <h3 class="pricing-one__rate"><span>$</span>46</h3>
                                                <p class="pricing-one__rate-change">*Rates are subject to change</p>
                                                <h4 class="pricing-one__title">Gold plan</h4>
                                            </div>
                                            <ul class="list-unstyled pricing-one__list-one">
                                                <li>
                                                    <p>Free Installation</p>
                                                    <i class="fa fa-check"></i>
                                                </li>
                                                <li>
                                                    <p>Inspection: Once Per Yr</p>
                                                    <i class="fa fa-check"></i>
                                                </li>
                                                <li>
                                                    <p>8 Years Warranty</p>
                                                    <i class="fa fa-check"></i>
                                                </li>
                                            </ul>
                                            <ul class="list-unstyled pricing-one__list-two">
                                                <li>
                                                    <p>Emergency Roof Repair</p>
                                                    <i class="fas fa-times"></i>
                                                </li>
                                                <li>
                                                    <p>Roof Replacement</p>
                                                    <i class="fas fa-times"></i>
                                                </li>
                                            </ul>
                                            <div class="pricing-one__btn-box">
                                                <a href="contact.html" class="thm-btn pricing-one__btn"> <i
                                                        class="fa fa-arrow-right"></i> Choose plan</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Pricing One End-->

        <!--Awards Start-->
        <section class="awards">
            <div class="container">
                <h4 class="awards__title">We’re certified and award winning roofing contractors</h4>
                <div class="awards__carousel owl-carousel owl-theme thm-owl__carousel" data-owl-options='{
                    "loop": true,
                    "autoplay": true,
                    "margin": 30,
                    "nav": false,
                    "dots": false,
                    "smartSpeed": 500,
                    "autoplayTimeout": 10000,
                    "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
                    "responsive": {
                        "0": {
                            "items": 2
                        },
                        "768": {
                            "items": 3
                        },
                        "992": {
                            "items": 3
                        },
                        "1200": {
                            "items": 4
                        }
                    }
                }'>
                    <!--Awards Single Start-->
                    <div class="item">
                        <div class="awards__single">
                            <div class="awards__img">
                                <img src="assets/images/resources/awards-1-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <!--Awards Single End-->
                    <!--Awards Single Start-->
                    <div class="item">
                        <div class="awards__single">
                            <div class="awards__img">
                                <img src="assets/images/resources/awards-1-2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <!--Awards Single End-->
                    <!--Awards Single Start-->
                    <div class="item">
                        <div class="awards__single">
                            <div class="awards__img">
                                <img src="assets/images/resources/awards-1-3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <!--Awards Single End-->
                    <!--Awards Single Start-->
                    <div class="item">
                        <div class="awards__single">
                            <div class="awards__img">
                                <img src="assets/images/resources/awards-1-4.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <!--Awards Single End-->
                </div>
            </div>
        </section>
        <!--Awards End-->

        <!--Newsletter Start-->
        <section class="newsletter">
            <div class="newsletter-bg" style="background-image: url(assets/images/backgrounds/newsletter-bg.jpg);">
            </div>
            <div class="newsletter-shape-1"></div>
            <div class="newsletter-shape-2"></div>
            <div class="newsletter-shape-3"></div>
            <div class="newsletter-shape-4"></div>
            <div class="newsletter-shape-5"></div>
            <div class="newsletter-shape-6">
                <img src="assets/images/shapes/newsletter-shape-6.png" alt="">
            </div>
            <div class="newsletter-img">
                <img src="assets/images/resources/newsletter-img.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-8">
                        <div class="newsletter__inner">
                            <div class="section-title text-left">
                                <div class="section-sub-title-box">
                                    <p class="section-sub-title">OUR BROCHURE</p>
                                    <div class="section-title-shape-1">
                                        <img src="assets/images/shapes/section-title-shape-1.png" alt="">
                                    </div>
                                </div>
                                <h2 class="section-title__title">Checkout our amazing roof collections</h2>
                            </div>
                            <form class="newsletter__form">
                                <div class="newsletter__input-box">
                                    <input type="email" placeholder="Enter Email Address">
                                    <button type="submit" class="newsletter-btn"><i
                                            class="far fa-paper-plane"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Newsletter End-->

        <!--Blog Two Start-->
        <section class="blog-two" id="blog">
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-sub-title-box">
                        <p class="section-sub-title">News & Updates</p>
                        <div class="section-title-shape-1">
                            <img src="assets/images/shapes/section-title-shape-1.png" alt="">
                        </div>
                    </div>
                    <h2 class="section-title__title">Stay update with roofsie <br> news & articles</h2>
                </div>
                <div class="row">
                    <!--Blog Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="blog-two__single">
                            <div class="blog-two__img">
                                <img src="assets/images/blog/blog-2-1.jpg" alt="">
                            </div>
                            <div class="blog-two__content-box">
                                <div class="blog-two__content">
                                    <ul class="list-unstyled blog-two__meta">
                                        <li><a href="blog-details.html"><i class="far fa-calendar"></i> January 2, 2022
                                            </a>
                                        </li>
                                        <li><a href="blog-details.html"><i class="far fa-user"></i> by Admin</a>
                                        </li>
                                    </ul>
                                    <h3 class="blog-two__title"><a href="blog-details.html">Ex-homeless shelter head
                                            agrees to settlement</a></h3>
                                    <p class="blog-two__text">Nulla commodo dolor massa, vel pellen esque nulla congue
                                        quis.</p>
                                </div>
                                <div class="blog-two__bottom">
                                    <div class="blog-two__comment">
                                        <p> <i class="far fa-comments"></i> 3 comments</p>
                                    </div>
                                    <div class="blog-two__read-more">
                                        <a href="blog-details.html">Read More <i class="fa fa-arrow-right"></i> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog Two Single End-->
                    <!--Blog Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="blog-two__single">
                            <div class="blog-two__img">
                                <img src="assets/images/blog/blog-2-2.jpg" alt="">
                            </div>
                            <div class="blog-two__content-box">
                                <div class="blog-two__content">
                                    <ul class="list-unstyled blog-two__meta">
                                        <li><a href="blog-details.html"><i class="far fa-calendar"></i> January 2, 2022
                                            </a>
                                        </li>
                                        <li><a href="blog-details.html"><i class="far fa-user"></i> by Admin</a>
                                        </li>
                                    </ul>
                                    <h3 class="blog-two__title"><a href="blog-details.html">Roofing surveys paints
                                            optimistic outlook</a></h3>
                                    <p class="blog-two__text">Nulla commodo dolor massa, vel pellen esque nulla congue
                                        quis.</p>
                                </div>
                                <div class="blog-two__bottom">
                                    <div class="blog-two__comment">
                                        <p> <i class="far fa-comments"></i> 3 comments</p>
                                    </div>
                                    <div class="blog-two__read-more">
                                        <a href="blog-details.html">Read More <i class="fa fa-arrow-right"></i> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog Two Single End-->
                    <!--Blog Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="blog-two__single">
                            <div class="blog-two__img">
                                <img src="assets/images/blog/blog-2-3.jpg" alt="">
                            </div>
                            <div class="blog-two__content-box">
                                <div class="blog-two__content">
                                    <ul class="list-unstyled blog-two__meta">
                                        <li><a href="blog-details.html"><i class="far fa-calendar"></i> January 2, 2022
                                            </a>
                                        </li>
                                        <li><a href="blog-details.html"><i class="far fa-user"></i> by Admin</a>
                                        </li>
                                    </ul>
                                    <h3 class="blog-two__title"><a href="blog-details.html">Protect your roof with 4
                                            winter mistakes</a></h3>
                                    <p class="blog-two__text">Nulla commodo dolor massa, vel pellen esque nulla congue
                                        quis.</p>
                                </div>
                                <div class="blog-two__bottom">
                                    <div class="blog-two__comment">
                                        <p> <i class="far fa-comments"></i> 3 comments</p>
                                    </div>
                                    <div class="blog-two__read-more">
                                        <a href="blog-details.html">Read More <i class="fa fa-arrow-right"></i> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog Two Single End-->
                </div>
            </div>
        </section>
        <!--Blog Two End-->

        <!--Google Map Start-->
        <section class="google-map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4562.753041141002!2d-118.80123790098536!3d34.152323469614075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e82469c2162619%3A0xba03efb7998eef6d!2sCostco+Wholesale!5e0!3m2!1sbn!2sbd!4v1562518641290!5m2!1sbn!2sbd"
                class="google-map__one" allowfullscreen></iframe>

        </section>
        <!--Google Map End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer-img-1">
                <img src="assets/images/resources/site-footer-img-1.png" alt="">
            </div>
            <div class="site-footer-shape-1">
                <img src="assets/images/shapes/site-footer-shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="site-footer__top">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__about-text-box">
                                    <p class="footer-widget__about-text">Roofsie with more than two years of proven
                                        success in quality roofing services.</p>
                                </div>
                                <div class="site-footer__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__explore clearfix">
                                <h3 class="footer-widget__title">Explore</h3>
                                <ul class="footer-widget__explore-list list-unstyled clearfix">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Recent Works</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__newsletter clearfix">
                                <h3 class="footer-widget__title">Newsletter</h3>
                                <p class="footer-widget__newsletter-text">Subscribe to our newsletter and get update in
                                    your inbox.</p>
                                <form class="footer-widget__newsletter-form">
                                    <div class="footer-widget__newsletter-input-box">
                                        <input type="email" placeholder="Enter Email Address" name="email">
                                        <button type="submit" class="footer-widget__newsletter-btn thm-btn"><i
                                                class="fa fa-arrow-right"></i>Subscribe</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__contact">
                                <h3 class="footer-widget__title">Contact</h3>
                                <p class="footer-widget__contact-text">88 Broklyn Golden Road Street, <br> New York. USA
                                </p>
                                <ul class="list-unstyled footer-widget__contact-list">
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="mailto:needhelp@company.com ">needhelp@company.com</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone-alt"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="tel:9200368090">+92 (003) 68-090</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-footer__bottom">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">© All Copyright 2022 by <a href="#">Roofsie.com</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-3.png" width="143"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@roofsie.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>




    <!-- template js -->
    <script src="assets/js/roofsie.js"></script>
</body>


<!-- Mirrored from roofsie-html.vercel.app/main-html/index2-one-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 May 2025 05:04:44 GMT -->
</html>