<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from roofsie-html.vercel.app/main-html/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 May 2025 05:04:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home Three || Roofsie || Roofsie HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Roofsie HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/roofsie-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/roofsie.css" />
    <link rel="stylesheet" href="assets/css/roofsie-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header-three clearfix">
            <div class="main-header-three-shape" style="background-image: url(assets/images/shapes/main-header-three-shape.png)"></div>
            <div class="main-header-three__top">
                <div class="container">
                    <div class="main-header-three__top-inner">
                        <div class="main-header-three__top-left">
                            <p class="main-header-three__top-left-text">We provide complete home renovation services.</p>
                        </div>
                        <div class="main-header-three__top-right">
                            <ul class="list-unstyled main-header-three__top-menu">
                                <li><a href="faq.html">Our Faqs</a></li>
                                <li><a href="contact.html">Pricing</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu main-menu-three clearfix">
                <div class="main-menu-three__wrapper clearfix">
                    <div class="container">
                        <div class="main-menu-three__wrapper-inner clearfix">
                            <div class="main-menu-three__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-3.png" alt=""></a>
                            </div>
                            <div class="main-menu-three__left">
                                <div class="main-menu-three__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li class="dropdown current megamenu">
                                            <a href="index.html">Home </a>
                                            <ul>
                                                <li>
                                                    <section class="home-showcase">
                                                        <div class="container">
                                                            <div class="home-showcase__inner">
                                                                <div class="row">
                                                                    <div class="col-lg-3">
                                                                        <div class="home-showcase__item">
                                                                            <div class="home-showcase__image">
                                                                                <img src="assets/images/home-showcase/home-showcase-1-1.jpg"
                                                                                    alt="">
                                                                                <div class="home-showcase__buttons">
                                                                                    <a href="index.html"
                                                                                        class="thm-btn home-showcase__buttons__item">Multi
                                                                                        Page</a>
                                                                                    <a href="index-one-page.html"
                                                                                        class="thm-btn home-showcase__buttons__item">One
                                                                                        Page</a>
                                                                                </div><!-- /.home-showcase__buttons -->
                                                                            </div><!-- /.home-showcase__image -->
                                                                            <h3 class="home-showcase__title">Home 01
                                                                            </h3><!-- /.home-showcase__title -->
                                                                        </div><!-- /.home-showcase__item -->
                                                                    </div><!-- /.col-lg-3 -->
                                                                    <div class="col-lg-3">
                                                                        <div class="home-showcase__item">
                                                                            <div class="home-showcase__image">
                                                                                <img src="assets/images/home-showcase/home-showcase-1-2.jpg"
                                                                                    alt="">
                                                                                <div class="home-showcase__buttons">
                                                                                    <a href="index2.html"
                                                                                        class="thm-btn home-showcase__buttons__item">Multi
                                                                                        Page</a>
                                                                                    <a href="index2-one-page.html"
                                                                                        class="thm-btn home-showcase__buttons__item">One
                                                                                        Page</a>
                                                                                </div><!-- /.home-showcase__buttons -->
                                                                            </div><!-- /.home-showcase__image -->
                                                                            <h3 class="home-showcase__title">Home 02
                                                                            </h3><!-- /.home-showcase__title -->
                                                                        </div><!-- /.home-showcase__item -->
                                                                    </div><!-- /.col-lg-3 -->
                                                                    <div class="col-lg-3">
                                                                        <div class="home-showcase__item">
                                                                            <div class="home-showcase__image">
                                                                                <img src="assets/images/home-showcase/home-showcase-1-3.jpg"
                                                                                    alt="">
                                                                                <div class="home-showcase__buttons">
                                                                                    <a href="index3.html"
                                                                                        class="thm-btn home-showcase__buttons__item">Multi
                                                                                        Page</a>
                                                                                    <a href="index3-one-page.html"
                                                                                        class="thm-btn home-showcase__buttons__item">One
                                                                                        Page</a>
                                                                                </div><!-- /.home-showcase__buttons -->
                                                                            </div><!-- /.home-showcase__image -->
                                                                            <h3 class="home-showcase__title">Home 03
                                                                            </h3><!-- /.home-showcase__title -->
                                                                        </div><!-- /.home-showcase__item -->
                                                                    </div><!-- /.col-lg-3 -->
                                                                    <div class="col-lg-3">
                                                                        <div class="home-showcase__item">
                                                                            <div class="home-showcase__image">
                                                                                <img src="assets/images/home-showcase/home-showcase-1-4.jpg"
                                                                                    alt="">
                                                                                <div class="home-showcase__buttons">
                                                                                    <a href="index-dark.html"
                                                                                        class="thm-btn home-showcase__buttons__item">View
                                                                                        Page</a>
                                                                                </div><!-- /.home-showcase__buttons -->
                                                                            </div><!-- /.home-showcase__image -->
                                                                            <h3 class="home-showcase__title">Home 04
                                                                            </h3><!-- /.home-showcase__title -->
                                                                        </div><!-- /.home-showcase__item -->
                                                                    </div><!-- /.col-lg-3 -->
                                                                </div><!-- /.row -->
                                                            </div><!-- /.home-showcase__inner -->
    
                                                        </div><!-- /.container -->
                                                    </section>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Services</a>
                                            <ul class="border-top-2px">
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="services-carousel.html">Services Carousel</a></li>
                                                <li><a href="single-play-roofing.html">Single play roofing</a></li>
                                                <li><a href="modified-roofing.html">Modified roofing</a></li>
                                                <li><a href="built-up-roofing.html">Built-up roofing</a></li>
                                                <li><a href="roof-inspection.html">Roof inspection</a></li>
                                                <li><a href="roof-installation.html">Roof installation</a></li>
                                                <li><a href="metal-roofing.html">Metal roofing</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Pages</a>
                                            <ul class="border-top-2px">
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-carousel.html">Team Carousel</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="testimonials-carousel.html">Teatimonials Carousel</a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="gallery-carousel.html">Gallery Carousel</a></li>
                                                <li><a href="faq.html">FAQs</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Works </a>
                                            <ul class="border-top-2px">
                                                <li><a href="work.html">Work</a></li>
                                                <li><a href="work-carousel.html">Work Carousel</a></li>
                                                <li><a href="work-details.html">Work Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Blog</a>
                                            <ul class="border-top-2px">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="main-menu-three__right">
                                <div class="main-menu-three__search-box">
                                    <a href="#" class="main-menu-three__search search-toggler icon-magnifying-glass"></a>
                                </div>
                                <div class="main-menu-three__btn-box">
                                    <a href="contact.html" class="thm-btn main-menu-three__btn"> <i class="fa fa-arrow-right"></i> Free estimate</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="main-menu-three__bottom">
                <div class="container">
                    <div class="main-menu-three__bottom-inner">
                        <div class="main-menu-three__bottom-left">
                            <ul class="list-unstyled main-header-three__address-list">
                                <li>
                                    <div class="icon">
                                        <span class="icon-phone-call"></span>
                                    </div>
                                    <div class="content">
                                        <p>Call Anytime</p>
                                        <h5><a href="tel:9200368090">+92 (003) 68-090</a></h5>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-message"></span>
                                    </div>
                                    <div class="content">
                                        <p>Send Email</p>
                                        <h5><a href="mailto:needhelp@company.com">needhelp@company.com</a></h5>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-location"></span>
                                    </div>
                                    <div class="content">
                                        <p>380 St Kilda Road</p>
                                        <h5>Melbourne, Australia</h5>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="main-menu-three__bottom-right">
                            <div class="main-menu-three__social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-three">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Main Slider Start-->
        <section class="main-slider-three clearfix">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
                "effect": "fade",
                "pagination": {
                "el": "#main-slider-pagination",
                "type": "bullets",
                "clickable": true
                },
                "navigation": {
                "nextEl": "#main-slider__swiper-button-next",
                "prevEl": "#main-slider__swiper-button-prev"
                },
                "autoplay": {
                "delay": 5000
                }}'>
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="image-layer-three"
                            style="background-image: url(assets/images/backgrounds/main-slider-3-1.jpg);"></div>
                        <!-- /.image-layer -->

                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-three__content">
                                        <h2 class="main-slider-three__title">Roof installation <br> services in your city</h2>
                                        <p class="main-slider-three__text">We provide a variety of roofing and maintenance services for <br> all type of house makes happy.</p>
                                        <div class="main-slider-three__btn-box">
                                            <a href="about.html" class="thm-btn main-slider-three__btn"> <i class="fa fa-arrow-right"></i> Discover more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer-three"
                            style="background-image: url(assets/images/backgrounds/main-slider-3-2.jpg);"></div>
                        <!-- /.image-layer -->

                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-three__content">
                                        <h2 class="main-slider-three__title">Roof installation <br> services in your city</h2>
                                        <p class="main-slider-three__text">We provide a variety of roofing and maintenance services for <br> all type of house makes happy.</p>
                                        <div class="main-slider-three__btn-box">
                                            <a href="about.html" class="thm-btn main-slider-three__btn"> <i class="fa fa-arrow-right"></i> Discover more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer-three"
                            style="background-image: url(assets/images/backgrounds/main-slider-3-3.jpg);"></div>
                        <!-- /.image-layer -->

                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-three__content">
                                        <h2 class="main-slider-three__title">Roof installation <br> services in your city</h2>
                                        <p class="main-slider-three__text">We provide a variety of roofing and maintenance services for <br> all type of house makes happy.</p>
                                        <div class="main-slider-three__btn-box">
                                            <a href="about.html" class="thm-btn main-slider-three__btn"> <i class="fa fa-arrow-right"></i> Discover more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                </div>

                
                <div class="swiper-pagination" id="main-slider-pagination"></div>
                
                <!-- If we need navigation buttons -->
                <div class="main-slider-three__nav">
                    <div class="swiper-button-prev" id="main-slider__swiper-button-next">
                        <i class="icon-left-arrow"></i>
                    </div>
                    <div class="swiper-button-next" id="main-slider__swiper-button-prev">
                        <i class="icon-right-arrow"></i>
                    </div>
                </div>

            </div>
        </section>
        <!--Main Slider End-->

        <!--Appointment Start-->
        <section class="appointment">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-4">
                        <div class="appointment__left">
                            <div class="appointment-shape-1" style="background-image: url(assets/images/shapes/appointment-shape-1.png);"></div>
                            <div class="appointment__left-content">
                                <h3 class="appointment__title">Book your appointment</h3>
                                <p class="appointment__text">Aliquip ex ea consequat duis aute irure dolor in reprehenderit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-8">
                        <div class="appointment__right">
                            <form action="https://roofsie-html.vercel.app/main-html/assets/inc/sendemail.php" class="appointment__form contact-form-validated" novalidate="novalidate">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="appointment__input-box">
                                            <input type="text" placeholder="Name" name="name">
                                            <div class="appointment__input-icon">
                                                <i class="far fa-user"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="appointment__input-box">
                                            <input type="text" placeholder="Phone" name="Phone">
                                            <div class="appointment__input-icon">
                                                <i class="fas fa-phone"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="appointment__input-box">
                                            <input type="text" placeholder="Address" name="Address">
                                            <div class="appointment__input-icon">
                                                <i class="fas fa-map-marker-alt"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="appointment__input-box">
                                            <input type="text" placeholder="Select Date" name="date" id="datepicker">
                                            <div class="appointment__input-icon">
                                                <i class="far fa-calendar"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="appointment__input-box">
                                            <input type="text" name="time" placeholder="Choose Time">
                                            <div class="appointment__input-icon">
                                                <i class="far fa-clock"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="appointment__input-box">
                                            <button type="submit" class="thm-btn appointment__btn"><i class="fa fa-arrow-right"></i>Send a request</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Appointment End-->

        <!--Services Three Start-->
        <section class="services-three">
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-sub-title-box">
                        <p class="section-sub-title">Our services</p>
                        <div class="section-title-shape-1">
                            <img src="assets/images/shapes/section-title-shape-1.png" alt="">
                        </div>
                    </div>
                    <h2 class="section-title__title">We’re providing quality <br> roofing services</h2>
                </div>
                <div class="row">
                    <!--Services Three Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="services-three__single">
                            <div class="services-three__img-box">
                                <div class="services-three__border"></div>
                                <div class="services-three__icon">
                                    <span class="icon-roof"></span>
                                </div>
                                <div class="services-three__img">
                                    <img src="assets/images/services/services-3-1.jpg" alt="">
                                </div>
                            </div>
                            <div class="services-three__content">
                                <p class="services-three__sub-title">Service v1</p>
                                <h3 class="services-three__title"><a href="single-play-roofing.html">Single play roofing</a></h3>
                            </div>
                        </div>
                    </div>
                    <!--Services Three Single End-->
                    <!--Services Three Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="services-three__single">
                            <div class="services-three__img-box">
                                <div class="services-three__border"></div>
                                <div class="services-three__icon">
                                    <span class="icon-joist"></span>
                                </div>
                                <div class="services-three__img">
                                    <img src="assets/images/services/services-3-2.jpg" alt="">
                                </div>
                            </div>
                            <div class="services-three__content">
                                <p class="services-three__sub-title">Service v2</p>
                                <h3 class="services-three__title"><a href="modified-roofing.html">Modified roofing</a></h3>
                            </div>
                        </div>
                    </div>
                    <!--Services Three Single End-->
                    <!--Services Three Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="services-three__single">
                            <div class="services-three__img-box">
                                <div class="services-three__border"></div>
                                <div class="services-three__icon">
                                    <span class="icon-roof-1"></span>
                                </div>
                                <div class="services-three__img">
                                    <img src="assets/images/services/services-3-3.jpg" alt="">
                                </div>
                            </div>
                            <div class="services-three__content">
                                <p class="services-three__sub-title">Service v3</p>
                                <h3 class="services-three__title"><a href="built-up-roofing.html">Built-up roofing</a></h3>
                            </div>
                        </div>
                    </div>
                    <!--Services Three Single End-->
                </div>
            </div>
        </section>
        <!--Services Three End-->

        <!--About Three Start-->
        <section class="about-three">
            <div class="about-three-shape-1 float-bob-x">
                <img src="assets/images/shapes/about-three-shape-1.png" alt="">
            </div>
            <div class="about-three-img-3 float-bob-x">
                <img src="assets/images/resources/about-three-img-3.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-three__left">
                            <div class="about-three__img-box wow slideInLeft" data-wow-delay="100ms"
                            data-wow-duration="2500ms">
                                <div class="about-three__img">
                                    <img src="assets/images/resources/about-three-img-1.jpg" alt="">
                                </div>
                                <div class="about-three__img-two">
                                    <img src="assets/images/resources/about-three-img-2.jpg" alt="">
                                </div>
                                <div class="about-three__border"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-three__right">
                            <div class="section-title text-left">
                                <div class="section-sub-title-box">
                                    <p class="section-sub-title">About roofsie</p>
                                    <div class="section-title-shape-1">
                                        <img src="assets/images/shapes/section-title-shape-1.png" alt="">
                                    </div>
                                </div>
                                <h2 class="section-title__title">Roofsie - exceptional roofing services</h2>
                            </div>
                            <p class="about-three__text">Nulla commodo dolor massa, vel pellentesque nulla congue quis. Fusce ut convallis diam. Nam id tortor et nunc tempor faucibus. Sed eu leo egestas, imperdiet felis sed, vestibulum ligula.</p>
                            <ul class="list-unstyled about-three__point">
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="text">
                                        <p>Exploring version oflorem veritatis proin</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="text">
                                        <p>Auctor aliquet aenean simply free text veritatis quis</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="text">
                                        <p>Consequat ipsum nec lorem sagittis sem nibh.</p>
                                    </div>
                                </li>
                            </ul>
                            <a href="about.html" class="thm-btn about-three__btn"> <i class="fa fa-arrow-right"></i> Discover more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Three End-->

        <!--Project Three Start-->
        <section class="project-three">
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-sub-title-box">
                        <p class="section-sub-title">Latest Projects</p>
                        <div class="section-title-shape-1">
                            <img src="assets/images/shapes/section-title-shape-1.png" alt="">
                        </div>
                    </div>
                    <h2 class="section-title__title">Explore our latest projects <br> for your inspiration</h2>
                </div>
                <div class="project-three__carousel owl-carousel owl-theme thm-owl__carousel" data-owl-options='{
                    "loop": true,
                    "autoplay": true,
                    "margin": 30,
                    "nav": false,
                    "dots": true,
                    "smartSpeed": 500,
                    "autoplayTimeout": 10000,
                    "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
                    "responsive": {
                        "0": {
                            "items": 1
                        },
                        "768": {
                            "items": 2
                        },
                        "992": {
                            "items": 2
                        },
                        "1200": {
                            "items": 2
                        }
                    }
                }'>
                    <!--Project Three Single Start-->
                    <div class="item">
                        <div class="project-three__single">
                            <div class="project-three__img">
                                <img src="assets/images/project/project-3-1.jpg" alt="">
                                <div class="project-three__content">
                                    <div class="project-three__content-left">
                                        <h3 class="project-three__title"><a href="work-details.html">Fixing roof damage</a></h3>
                                        <p class="project-three__sub-title">Roof / IDEAS</p>
                                    </div>
                                    <div class="project-three__arrow">
                                        <a class="img-popup" href="assets/images/project/project-3-1.jpg"><span class="icon-right-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project Three Single End-->
                    <!--Project Three Single Start-->
                    <div class="item">
                        <div class="project-three__single">
                            <div class="project-three__img">
                                <img src="assets/images/project/project-3-2.jpg" alt="">
                                <div class="project-three__content">
                                    <div class="project-three__content-left">
                                        <h3 class="project-three__title"><a href="work-details.html">Modern roofing style</a></h3>
                                        <p class="project-three__sub-title">Roof / IDEAS</p>
                                    </div>
                                    <div class="project-three__arrow">
                                        <a class="img-popup" href="assets/images/project/project-3-2.jpg"><span class="icon-right-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project Three Single End-->
                    <!--Project Three Single Start-->
                    <div class="item">
                        <div class="project-three__single">
                            <div class="project-three__img">
                                <img src="assets/images/project/project-3-3.jpg" alt="">
                                <div class="project-three__content">
                                    <div class="project-three__content-left">
                                        <h3 class="project-three__title"><a href="work-details.html">Roof inspections</a></h3>
                                        <p class="project-three__sub-title">Roof / IDEAS</p>
                                    </div>
                                    <div class="project-three__arrow">
                                        <a class="img-popup" href="assets/images/project/project-3-3.jpg"><span class="icon-right-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project Three Single End-->
                    <!--Project Three Single Start-->
                    <div class="item">
                        <div class="project-three__single">
                            <div class="project-three__img">
                                <img src="assets/images/project/project-3-4.jpg" alt="">
                                <div class="project-three__content">
                                    <div class="project-three__content-left">
                                        <h3 class="project-three__title"><a href="work-details.html">Replacement of roof</a></h3>
                                        <p class="project-three__sub-title">Roof / IDEAS</p>
                                    </div>
                                    <div class="project-three__arrow">
                                        <a class="img-popup" href="assets/images/project/project-3-4.jpg"><span class="icon-right-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project Three Single End-->
                    <!--Project Three Single Start-->
                    <div class="item">
                        <div class="project-three__single">
                            <div class="project-three__img">
                                <img src="assets/images/project/project-3-1.jpg" alt="">
                                <div class="project-three__content">
                                    <div class="project-three__content-left">
                                        <h3 class="project-three__title"><a href="work-details.html">Fixing roof damage</a></h3>
                                        <p class="project-three__sub-title">Roof / IDEAS</p>
                                    </div>
                                    <div class="project-three__arrow">
                                        <a class="img-popup" href="assets/images/project/project-3-1.jpg"><span class="icon-right-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project Three Single End-->
                    <!--Project Three Single Start-->
                    <div class="item">
                        <div class="project-three__single">
                            <div class="project-three__img">
                                <img src="assets/images/project/project-3-2.jpg" alt="">
                                <div class="project-three__content">
                                    <div class="project-three__content-left">
                                        <h3 class="project-three__title"><a href="work-details.html">Modern roofing style</a></h3>
                                        <p class="project-three__sub-title">Roof / IDEAS</p>
                                    </div>
                                    <div class="project-three__arrow">
                                        <a class="img-popup" href="assets/images/project/project-3-2.jpg"><span class="icon-right-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project Three Single End-->
                </div>
            </div>
        </section>
        <!--Project Three End-->

        <!--Team One Start-->
        <section class="team-one">
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-sub-title-box">
                        <p class="section-sub-title">Our team members</p>
                        <div class="section-title-shape-1">
                            <img src="assets/images/shapes/section-title-shape-1.png" alt="">
                        </div>
                    </div>
                    <h2 class="section-title__title">Meet our roofing expert <br> team members</h2>
                </div>
                <div class="row">
                    <!--Team One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-1-1.jpg" alt="">
                                </div>
                                <ul class="list-unstyled team-one__social">
                                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <div class="team-one__content-box">
                                <div class="team-one__content">
                                    <h3 class="team-one__name"><a href="team-details.html">Christian Bale</a></h3>
                                    <p class="team-one__sub-title">Executive</p>
                                    <ul class="list-unstyled team-one__social-two">
                                        <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                    </ul>
                                    <div class="team-one__shape">
                                        <img src="assets/images/shapes/team-one-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team One Single End-->
                    <!--Team One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-1-2.jpg" alt="">
                                </div>
                                <ul class="list-unstyled team-one__social">
                                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <div class="team-one__content-box">
                                <div class="team-one__content">
                                    <h3 class="team-one__name"><a href="team-details.html">Sarah Albert</a></h3>
                                    <p class="team-one__sub-title">Manager</p>
                                    <ul class="list-unstyled team-one__social-two">
                                        <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                    </ul>
                                    <div class="team-one__shape">
                                        <img src="assets/images/shapes/team-one-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team One Single End-->
                    <!--Team One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-1-3.jpg" alt="">
                                </div>
                                <ul class="list-unstyled team-one__social">
                                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <div class="team-one__content-box">
                                <div class="team-one__content">
                                    <h3 class="team-one__name"><a href="team-details.html">Mike Hardson</a></h3>
                                    <p class="team-one__sub-title">Director</p>
                                    <ul class="list-unstyled team-one__social-two">
                                        <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                    </ul>
                                    <div class="team-one__shape">
                                        <img src="assets/images/shapes/team-one-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team One Single End-->
                </div>
            </div>
        </section>
        <!--Team One End-->

        <!--Process Start-->
        <section class="process">
            <div class="process-bg" style="background-image: url(assets/images/backgrounds/process-bg.jpg);"></div>
            <div class="container">
                <div class="row">
                    <!--Process Single Start-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="process__single">
                            <div class="process__content-box">
                                <div class="process__icon-box">
                                    <div class="process__icon">
                                        <span class="icon-approved"></span>
                                        <div class="process__shape" style="background-image: url(assets/images/shapes/process-shape.png)"></div>
                                        <div class="process__count"></div>
                                    </div>
                                </div>
                                <div class="process__details">
                                    <h3 class="process__title">Detail <br> proposal</h3>
                                    <p class="process__text">All the lorem ipsum generators on the internet to repeat predefined.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Process Single End-->
                    <!--Process Single Start-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="process__single">
                            <div class="process__content-box">
                                <div class="process__icon-box">
                                    <div class="process__icon">
                                        <span class="icon-labour-day"></span>
                                        <div class="process__shape" style="background-image: url(assets/images/shapes/process-shape.png)"></div>
                                        <div class="process__count"></div>
                                    </div>
                                </div>
                                <div class="process__details">
                                    <h3 class="process__title">Project <br> installation</h3>
                                    <p class="process__text">All the lorem ipsum generators on the internet to repeat predefined.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Process Single End-->
                    <!--Process Single Start-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="process__single">
                            <div class="process__content-box">
                                <div class="process__icon-box">
                                    <div class="process__icon">
                                        <span class="icon-asbestos"></span>
                                        <div class="process__shape" style="background-image: url(assets/images/shapes/process-shape.png)"></div>
                                        <div class="process__count"></div>
                                    </div>
                                </div>
                                <div class="process__details">
                                    <h3 class="process__title">Final <br> inspection</h3>
                                    <p class="process__text">All the lorem ipsum generators on the internet to repeat predefined.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Process Single End-->
                </div>
            </div>
        </section>
        <!--Process End-->

        <!--Brand One Start-->
        <section class="brand-one">
            <div class="brand-one__inner">
                <div class="brand-one__shape-1 float-bob-y">
                    <img src="assets/images/shapes/brand-one-shape-1.png" alt="">
                </div>
                <div class="brand-one__shape-2 float-bob-y">
                    <img src="assets/images/shapes/brand-one-shape-2.png" alt="">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="brand-one__carousel thm-owl__carousel owl-theme owl-carousel" data-owl-options='{
                                "margin": 0,
                                "smartSpeed": 700,
                                "loop":true,
                                "autoplay": 6000,
                                "nav":false,
                                "dots":false,
                                "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
                                "responsive":{
                                    "0":{
                                        "items":1
                                    },
                                    "600":{
                                        "items":2
                                    },
                                    "800":{
                                        "items":3
                                    },
                                    "1024":{
                                        "items": 4
                                    },
                                    "1200":{
                                        "items": 5
                                    }
                                }
                            }'>
                                <!--Brand One Single-->
                                <div class="brand-one__single">
                                    <div class="brand-one__img">
                                        <img src="assets/images/brand/brand-1-1.png" alt="">
                                    </div>
                                </div>
                                <!--Brand One Single-->
                                <div class="brand-one__single">
                                    <div class="brand-one__img">
                                        <img src="assets/images/brand/brand-1-2.png" alt="">
                                    </div>
                                </div>
                                <!--Brand One Single-->
                                <div class="brand-one__single">
                                    <div class="brand-one__img">
                                        <img src="assets/images/brand/brand-1-3.png" alt="">
                                    </div>
                                </div>
                                <!--Brand One Single-->
                                <div class="brand-one__single">
                                    <div class="brand-one__img">
                                        <img src="assets/images/brand/brand-1-4.png" alt="">
                                    </div>
                                </div>
                                <!--Brand One Single-->
                                <div class="brand-one__single">
                                    <div class="brand-one__img">
                                        <img src="assets/images/brand/brand-1-5.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Brand One End-->

        <!--FAQ One Start-->
        <section class="faq-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="faq-one__lef">
                            <div class="faq-one__img">
                                <img src="assets/images/resources/faq-one-img.jpg" alt="">
                            </div>
                            <ul class="list-unstyled faq-one__point">
                                <li>
                                    <div class="icon">
                                        <span class="icon-tick"></span>
                                    </div>
                                    <div class="content">
                                        <h4>Reliable & trustworthy</h4>
                                        <p>Lorem Ipsum proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem is simply free text.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-tick"></span>
                                    </div>
                                    <div class="content">
                                        <h4>High quality material</h4>
                                        <p>Lorem Ipsum proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem is simply free text.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="faq-one__right">
                            <div class="accrodion-grp" data-grp-name="faq-one-accrodion">
                                <div class="accrodion active">
                                    <div class="accrodion-title">
                                        <h4>Nulla eu purus scelerisque, dignissim diam.</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut  magna aliqua. </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>Proin imperdiet mi id urna egestas dictum.</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut  magna aliqua. </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>Cras ultrices elit eget ex pulvinar, leo lacinia.</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut  magna aliqua. </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion last-chiled">
                                    <div class="accrodion-title">
                                        <h4>Aenean feugiat enim a pulvinar pellentesque.</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut  magna aliqua. </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--FAQ One End-->

        <!--Counter One Start-->
        <section class="counter-one">
            <div class="container">
                <div class="counter-one__inner">
                    <div class="counter-one__left">
                        <div class="counter-one__left-content">
                            <p class="counter-one__sub-title">Numbers game</p>
                            <h3 class="counter-one__title">Interesting fun facts</h3>
                            <div class="counter-one__left-icon">
                                <img src="assets/images/icon/counter-one-left-icon.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="counter-one__right">
                        <ul class="list-unstyled counter-one__list">
                            <li>
                                <div class="counter-one__count-box">
                                    <h3 class="odometer" data-count="2.7">00</h3>
                                    <span class="counter-one__plus">K</span>
                                </div>
                                <p class="counter-one__text">Projects <br> competed successfully</p>
                                <div class="counter-one__icon">
                                    <span class="icon-roof-3"></span>
                                </div>
                                <div class="counter-one__big-icon">
                                    <span class="icon-roof-3"></span>
                                </div>
                            </li>
                            <li>
                                <div class="counter-one__count-box">
                                    <h3 class="odometer" data-count="33">00</h3>
                                    <span class="counter-one__plus">+</span>
                                </div>
                                <p class="counter-one__text">Awards & <br> certificates received </p>
                                <div class="counter-one__icon">
                                    <span class="icon-award"></span>
                                </div>
                                <div class="counter-one__big-icon">
                                    <span class="icon-award"></span>
                                </div>
                            </li>
                            <li>
                                <div class="counter-one__count-box">
                                    <h3 class="odometer" data-count="1.5">00</h3>
                                    <span class="counter-one__plus">K</span>
                                </div>
                                <p class="counter-one__text">Professional workers <br> in company</p>
                                <div class="counter-one__icon">
                                    <span class="icon-construction-worker-1"></span>
                                </div>
                                <div class="counter-one__big-icon">
                                    <span class="icon-construction-worker-1"></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Counter One End-->

        <!--Blog One Start-->
        <section class="blog-one blog-three">
            <div class="blog-three__bg-box">
                <div class="blog-three__bg" style="background-image: url(assets/images/shapes/blog-three-shape.png)"></div>
            </div>
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-sub-title-box">
                        <p class="section-sub-title">News & Updates</p>
                        <div class="section-title-shape-1">
                            <img src="assets/images/shapes/section-title-shape-1.png" alt="">
                        </div>
                    </div>
                    <h2 class="section-title__title">Stay update with roofsie <br> news & articles</h2>
                </div>
                <div class="row">
                    <!--Blog One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="blog-one__single">
                            <div class="blog-one__img">
                                <img src="assets/images/blog/blog-1-1.jpg" alt="">
                            </div>
                            <div class="blog-one__content">
                                <div class="blog-one__user">
                                    <div class="blog-one__user-img">
                                        <img src="assets/images/blog/blog-one-user-1-1.jpg" alt="">
                                    </div>
                                    <div class="blog-one__user-content">
                                        <p>by Admin</p>
                                        <h5>January 2, 2022</h5>
                                    </div>
                                </div>
                                <h3 class="blog-one__title"><a href="blog-details.html">Ex-homeless shelter head agrees to settlement</a></h3>
                                <p class="blog-one__text">Nulla commodo dolor massa, vel pellen esque nulla congue quis.</p>
                                <div class="blog-one__read-more">
                                    <a href="blog-details.html">Read More <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog One Single End-->
                    <!--Blog One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="blog-one__single">
                            <div class="blog-one__img">
                                <img src="assets/images/blog/blog-1-2.jpg" alt="">
                            </div>
                            <div class="blog-one__content">
                                <div class="blog-one__user">
                                    <div class="blog-one__user-img">
                                        <img src="assets/images/blog/blog-one-user-1-2.jpg" alt="">
                                    </div>
                                    <div class="blog-one__user-content">
                                        <p>by Admin</p>
                                        <h5>January 2, 2022</h5>
                                    </div>
                                </div>
                                <h3 class="blog-one__title"><a href="blog-details.html">Roofing surveys paints optimistic outlook</a></h3>
                                <p class="blog-one__text">Nulla commodo dolor massa, vel pellen esque nulla congue quis.</p>
                                <div class="blog-one__read-more">
                                    <a href="blog-details.html">Read More <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog One Single End-->
                    <!--Blog One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="blog-one__single">
                            <div class="blog-one__img">
                                <img src="assets/images/blog/blog-1-3.jpg" alt="">
                            </div>
                            <div class="blog-one__content">
                                <div class="blog-one__user">
                                    <div class="blog-one__user-img">
                                        <img src="assets/images/blog/blog-one-user-1-3.jpg" alt="">
                                    </div>
                                    <div class="blog-one__user-content">
                                        <p>by Admin</p>
                                        <h5>January 2, 2022</h5>
                                    </div>
                                </div>
                                <h3 class="blog-one__title"><a href="blog-details.html">Protect your roof with 4 winter mistakes</a></h3>
                                <p class="blog-one__text">Nulla commodo dolor massa, vel pellen esque nulla congue quis.</p>
                                <div class="blog-one__read-more">
                                    <a href="blog-details.html">Read More <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog One Single End-->
                </div>
            </div>
        </section>
        <!--Blog One End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer-img-1">
                <img src="assets/images/resources/site-footer-img-1.png" alt="">
            </div>
            <div class="site-footer-shape-1">
                <img src="assets/images/shapes/site-footer-shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="site-footer__top">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__about-text-box">
                                    <p class="footer-widget__about-text">Roofsie with more than two years of proven success in quality roofing services.</p>
                                </div>
                                <div class="site-footer__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__explore clearfix">
                                <h3 class="footer-widget__title">Explore</h3>
                                <ul class="footer-widget__explore-list list-unstyled clearfix">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="work.html">Recent Works</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="testimonials.html">Testimonials</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__newsletter clearfix">
                                <h3 class="footer-widget__title">Newsletter</h3>
                                <p class="footer-widget__newsletter-text">Subscribe to our newsletter and get update in your inbox.</p>
                                <form class="footer-widget__newsletter-form">
                                    <div class="footer-widget__newsletter-input-box">
                                        <input type="email" placeholder="Enter Email Address" name="email">
                                        <button type="submit" class="footer-widget__newsletter-btn thm-btn"><i class="fa fa-arrow-right"></i>Subscribe</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__contact">
                                <h3 class="footer-widget__title">Contact</h3>
                                <p class="footer-widget__contact-text">88 Broklyn Golden Road Street, <br> New York. USA</p>
                                <ul class="list-unstyled footer-widget__contact-list">
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="mailto:needhelp@company.com ">needhelp@company.com</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone-alt"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="tel:9200368090">+92 (003) 68-090</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-footer__bottom">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">© All Copyright 2022 by <a href="#">Roofsie.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-3.png" width="143"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@roofsie.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>




    <!-- template js -->
    <script src="assets/js/roofsie.js"></script>
</body>


<!-- Mirrored from roofsie-html.vercel.app/main-html/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 May 2025 05:04:53 GMT -->
</html>